package com.axi.v810.gui;

/**
 * This class enumerates all events generated by Verify CAD to request
 * CAD Graphics adjustments (drag operations) in the Image window.
 *
 * @author George Booth
 */
public class VerifyCadAdjustmentEventEnum extends GuiEventEnum
{
  private static int _index = -1;

  public static VerifyCadAdjustmentEventEnum ADJUST_COMPONENT = new VerifyCadAdjustmentEventEnum(++_index);
  public static VerifyCadAdjustmentEventEnum ADJUST_BOARD_SIDE = new VerifyCadAdjustmentEventEnum(++_index);
  public static VerifyCadAdjustmentEventEnum ADJUST_BOARD_ORIGIN = new VerifyCadAdjustmentEventEnum(++_index);
  public static VerifyCadAdjustmentEventEnum SAVE_ADJUSTMENT = new VerifyCadAdjustmentEventEnum(++_index);
  public static VerifyCadAdjustmentEventEnum CANCEL_ADJUSTMENT = new VerifyCadAdjustmentEventEnum(++_index);

  /**
   * @author George Booth
   */
  private VerifyCadAdjustmentEventEnum(int id)
  {
    super(id);
  }
}
