package com.agilent.xRayTest.hardware.nativeInt;

import com.agilent.xRayTest.hardware.*;
import com.agilent.util.*;

/**
 * This class provides an interface into the line scan camera/frame grabber controller.
 * The interface provides the capability to acquire image data generated by a pair of
 * line scan cameras. Also, the interface will support both a TOP and BOTTOM pair of
 * and will treat (2) or (4) cameras as one unit.
 *
 * 5DX Requirements:
 *
 * 1) The 5DX system will ALWAYS require a TOP pair to support top
 *    side surface mapping
 * 2) The 5DX system will control the BOTTOM pair as an option to
 *    support bottom side surface mapping.
 *
 * @author Greg Esparza
 */
public class NativeLineScanCameras
{
  private static NativeLineScanCameras _instance = null;


  /**
   * Constructor
   *
   * @author Greg Esparza
   */
  private NativeLineScanCameras()
  {
    //nothing to initialize
  }

  /**
   * Get the one and only instance of the NativeLineScanCameras object
   *
   * @return A NativeLineScanCameras object
   * @author Greg Esparza
   */
  public static synchronized NativeLineScanCameras getInstance()
  {
    if(_instance == null)
      _instance = new NativeLineScanCameras();

    return _instance;
  }

  /**
   * Prepare the system for image acquisition
   *
   * This function will get all internal resources ready for image acquistion.
   * The function will allocate the memory blocks for all camera image data.  The client
   * should only call this method once, then call "beginImageAcquisition()" and
   * "endImageAcquisition()" as many times as needed for a given session.
   *
   * Typically,a session is defined by the image frame size (width x length in pixels).
   * However, if any of the property information has to change, then new resources must
   * be allocated and as a result, this function must be called again.
   *
   * If the property information passed in is the same as the current property settings,
   * then nothing happens (resources stay the same).  Otherwise, allocate all necessary
   * resources.
   *
   * Note that calling this function results in a slow execution due to resource allocaton
   * and should be used when its necessary to start a new acquisition session.
   *
   * @param acquisitionProperties - A LineScanCameraAcquisitionProperties object
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void prepareForImageAcquisition(LineScanCameraAcquisitionProperties properties) throws HardwareException
  {
    Assert.assert(properties != null);
    nativePrepareForImageAcquisition(properties.getCameraType().getLegacyType(),
                                     properties.getCameraPairInstalled().getLegacyType(),
                                     properties.getImageResolution().getLegacyType(),
                                     properties.getImageWidthInPixels(),
                                     properties.getImageLengthInPixels(),
                                     properties.getNumberOfImageTransferBuffers(),
                                     properties.getTopFrontCameraHorizontalImageFlipEnable(),
                                     properties.getTopRearCameraHorizontalImageFlipEnable(),
                                     properties.getBottomFrontCameraHorizontalImageFlipEnable(),
                                     properties.getBottomRearCameraHorizontalImageFlipEnable());
  }

  /**
   * Clean up image acquisition resources
   *
   * This function will delete all memory allocated for the passed in images as well
   * as other resources associated with the line scan camera subsystem.
   *
   * @param topFrontImage    - A LineScanCameraImage object that was ALLOCATED or NULL for the previous acquisition
   *        topRearImage     - A LineScanCameraImage object that was ALLOCATED or NULL for the previous acquisition
   *        bottomFrontImage - A LineScanCameraImage object that was ALLOCATED or NULL for the previous acquisition
   *        bottomRearImage  - A LineScanCameraImage object that was ALLOCATED or NULL for the previous acquisition
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void cleanUpImageAcquisitionResources(LineScanCameraImage topFrontImage,
                                               LineScanCameraImage topRearImage,
                                               LineScanCameraImage bottomFrontImage,
                                               LineScanCameraImage bottomRearImage) throws HardwareException
  {
    //wpdfix - Do we really need to handle null's.  Can't we just assert on them?
    if(topFrontImage != null)
      topFrontImage.deleteImage();
    if(topRearImage != null)
      topRearImage.deleteImage();
    if(bottomFrontImage != null)
      bottomFrontImage.deleteImage();
    if(bottomRearImage != null)
      bottomRearImage.deleteImage();

    nativeCleanUpImageAcquisitionResources();
  }

  /**
   * Get the current image acquisition properties
   *
   * @param properties - The LineScanCameraAcquisitionProperties data member from the LineScanCameras object
   * @author Greg Esparza
   */
  public void getImageAcquisitionProperties(LineScanCameraAcquisitionProperties properties)
  {
    Assert.assert(properties != null);

    IntegerRef cameraType                                 = new IntegerRef();
    IntegerRef cameraPairInstalled                        = new IntegerRef();
    IntegerRef resolution                                 = new IntegerRef();
    IntegerRef numberOfImageTransferBuffers               = new IntegerRef();
    IntegerRef imageWidthInPixels                         = new IntegerRef();
    IntegerRef imageLengthInPixels                        = new IntegerRef();
    BooleanRef topFrontCameraHorizontalImageFlipEnable    = new BooleanRef();
    BooleanRef topRearCameraHorizontalImageFlipEnable     = new BooleanRef();
    BooleanRef bottomFrontCameraHorizontalImageFlipEnable = new BooleanRef();
    BooleanRef bottomRearCameraHorizontalImageFlipEnable  = new BooleanRef();


    nativeGetImageAcquisitionProperties(cameraType,
                                        cameraPairInstalled,
                                        resolution,
                                        numberOfImageTransferBuffers,
                                        imageWidthInPixels,
                                        imageLengthInPixels,
                                        topFrontCameraHorizontalImageFlipEnable,
                                        topRearCameraHorizontalImageFlipEnable,
                                        bottomFrontCameraHorizontalImageFlipEnable,
                                        bottomRearCameraHorizontalImageFlipEnable);

    //The camera type is read-only and only set once when the LineScanCameras object creates an instance of the
    //LineScanCameraAcquisitionProperties class.  As a result, we should, at least, make sure that the value returned
    //from the native side is the same as the Java side.
    Assert.assert(properties.getCameraType().equals(LineScanCameraTypeEnum.getEnum(cameraType.getValue())));

    //The camera pair installed is read-only and only set once when the LineScanCameras object creates an instance of the
    //LineScanCameraAcquisitionProperties class.  As a result, we should, at least, make sure that the value returned
    //from the native side is the same as the Java side.
    Assert.assert(properties.getCameraPairInstalled().equals(LineScanCameraPairInstalledEnum.getEnum(cameraPairInstalled.getValue())));

    properties.setImageResolution(LineScanCameraResolutionEnum.getEnum(resolution.getValue()));
    properties.setNumberOfImageTransferBuffers(numberOfImageTransferBuffers.getValue());
    properties.setImageWidthInPixels(imageWidthInPixels.getValue());
    properties.setImageLengthInPixels(imageLengthInPixels.getValue());
    properties.setTopFrontCameraHorizontalImageFlipEnable(topFrontCameraHorizontalImageFlipEnable.getValue());
    properties.setTopRearCameraHorizontalImageFlipEnable(topRearCameraHorizontalImageFlipEnable.getValue());
    properties.setBottomFrontCameraHorizontalImageFlipEnable(bottomFrontCameraHorizontalImageFlipEnable.getValue());
    properties.setBottomRearCameraHorizontalImageFlipEnable(bottomRearCameraHorizontalImageFlipEnable.getValue());
  }

  /**
   * Notify the line scan camera pair to start aquiring the image
   *
   * This function will get the line scan camera control to start
   * acquiring an image.  In reality, the hardware is controlling the camera
   * to snap and sending an interrupt to the frame grabber.  Boulder Imaging
   * will start to monitor image data coming into the frame grabber for ALL
   * cameras.
   *
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void beginImageAcquisition() throws HardwareException
  {
    nativeBeginImageAcquisition();
  }

  /**
   * End the image acquisition and get the images
   *
   * This function require NULL or LineScanCameraImage objects. The object parameters that are instatiated
   * will receive the image data.
   *
   * @param topFrontImage    - A LineScanCameraImage object that will receive the image data
   *        topRearImage     - A LineScanCameraImage object that will receive the image data
   *        bottomFrontImage - A LineScanCameraImage object that will receive the image data
   *        bottomRearImage  - A LineScanCameraImage object that will receive the image data
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void endImageAcquisition(LineScanCameraImage topFrontImage,
                                  LineScanCameraImage topRearImage,
                                  LineScanCameraImage bottomFrontImage,
                                  LineScanCameraImage bottomRearImage) throws HardwareException
  {
    IntegerRef widthInPixels           = new IntegerRef();
    IntegerRef lengthInPixels          = new IntegerRef();
    IntegerRef topFrontImagePointer    = new IntegerRef();
    IntegerRef topRearImagePointer     = new IntegerRef();
    IntegerRef bottomFrontImagePointer = new IntegerRef();
    IntegerRef bottomRearImagePointer  = new IntegerRef();


    nativeEndImageAcquisition(widthInPixels,
                              lengthInPixels,
                              topFrontImagePointer,
                              topRearImagePointer,
                              bottomFrontImagePointer,
                              bottomRearImagePointer);

    //wpdfix - can't we just assert for nulls?
    if((topFrontImage != null) && (topFrontImagePointer.getValue() != 0))
      topFrontImage.setNativeImage(topFrontImagePointer.getValue(), widthInPixels.getValue(), lengthInPixels.getValue());

    if((topRearImage != null) && (topRearImagePointer.getValue() != 0))
      topRearImage.setNativeImage(topRearImagePointer.getValue(), widthInPixels.getValue(), lengthInPixels.getValue());

    if((bottomFrontImage != null) && (bottomFrontImagePointer.getValue() != 0))
      bottomFrontImage.setNativeImage(bottomFrontImagePointer.getValue(), widthInPixels.getValue(), lengthInPixels.getValue());

    if((bottomRearImage != null) && (bottomRearImagePointer.getValue() != 0))
      bottomRearImage.setNativeImage(bottomRearImagePointer.getValue(), widthInPixels.getValue(), lengthInPixels.getValue());
  }

  /**
   * Notify the line scan camera pair to abort all image acquisition
   *
   * This function will immediatlely stop acquiring image data.  Also, the function
   * must then call "reset()" to get all resources back to a known state.  Note that
   * all previous image data will be deleted.
   *
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void abortImageAcquisition() throws HardwareException
  {
    nativeAbortImageAcquisition();
  }

  /**
   * Enable control to flip the image vertically
   *
   *
   *
   *  Y-axis (+)
   *
   *    ^                                                                                ^
   *    |   Rear Line-scan Cameras               Front Line-scan Cameras                 |
   *    |                                                                                |
   *    |        Top or Bottom                          Top or Bottom
   *    |                                                                        The width of the
   *    |        ___________                                    ___________      image will be
   *    |        |         |___ Pixel 1          Pixel 2048  ___|         |      parallel to the
   *    |        |         |   |                            |   |         |      machine Y-axis.
   *    |        |         |   |                            |   |         |
   *    |        |         |---|Pixel 2048          Pixel 1 |---|         |      This axis represents
   *    |        -----------                                    -----------      horizontal orientation
   *    |                                                                        of the image.
   *    |
   *    |                                                                                |
   *    |        <------------ Image strip will parallel to the X-axis ------------->    V
   *    |
   *    |             This axis represents the vertical orientation of the image
   *    |
   *    |
   *    +-------------------> X-axis (+)
   *  (0,0,0)
   *
   *
   *
   *                                    TOP VIEW
   *
   * @param topFrontCameraEnable    - An input to enable vertical image flip for the TOP FRONT camera's image
   *        topRearCameraEnable     - An input to enable vertical image flip for the TOP REAR camera's image
   *        bottomFrontCameraEnable - An input to enable vertical image flip for the BOTTOM FRONT camera's image
   *        bottomRearCameraEnable  - An input to enable vertical image flip for the BOTTOM REAR camera's image
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void setVerticalImageFlipEnable(boolean topFrontCameraEnable,
                                         boolean topRearCameraEnable,
                                         boolean bottomFrontCameraEnable,
                                         boolean bottomRearCameraEnable) throws HardwareException
  {
    nativeSetVerticalImageFlipEnable(topFrontCameraEnable,
                                     topRearCameraEnable,
                                     bottomFrontCameraEnable,
                                     bottomRearCameraEnable);
  }

  /**
   * Set the flat field reference images
   *
   * This function will set DARK and BRIGHT images into the native line scan camera/frame grabber controller
   * Once the images are set, the client can the enable or disable flat fielding.
   *
   * @param darkImage - A LineScanCameraImage object
   *        brightImage - A LineScanCameraImage object
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void setFlatFieldReferenceImages(LineScanCameraImage darkImage, LineScanCameraImage brightImage) throws HardwareException
  {
    Assert.assert(darkImage != null);
    Assert.assert(brightImage != null);

    //Since both images must be the same dimensions, we will use the dark image dimensions
    nativeSetFlatFieldReferenceImages(darkImage.getWidthInPixels(),
                                      darkImage.getLengthInPixels(),
                                      darkImage.get(),
                                      brightImage.get());
  }

  /**
   * Enable flat-fielding
   *
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void enableFlatField() throws HardwareException
  {
    nativeEnableFlatField();
  }

  /**
   * Disable flat-fielding
   *
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void disableFlatField() throws HardwareException
  {
    nativeDisableFlatField();
  }

  /**
   * Check if flat-fielding is enabled
   *
   * @return A bool indicating whether flat-fielding is enabled or disabled
   * @author Greg Esparza
   */
  public boolean isFlatFieldEnabled()
  {
    return nativeIsFlatFieldEnabled();
  }


  //Native functions exported from the (lineScanCameras.dll) native code
  private native void nativePrepareForImageAcquisition(int cameraType,
                                                       int cameraPairInstalled,
                                                       int imageResolution,
                                                       int imageWidthInPixels,
                                                       int imageLengthInPixels,
                                                       int numberOfImageBuffers,
                                                       boolean topFrontCameraHorizontalImageFlipEnabled,
                                                       boolean topRearCameraHorizontalImageFlipEnabled,
                                                       boolean bottomFrontCameraHorizontalImageFlipEnabled,
                                                       boolean bottomRearCameraHorizontalImageFlipEnabled);

  private native void nativeCleanUpImageAcquisitionResources();

  private native void nativeGetImageAcquisitionProperties(IntegerRef cameraType,
                                                          IntegerRef cameraPairInstalled,
                                                          IntegerRef resolution,
                                                          IntegerRef numberOfImageTransferBuffers,
                                                          IntegerRef imageWidthInPixels,
                                                          IntegerRef imageLengthInPixels,
                                                          BooleanRef topFrontCameraHorizontalImageFlipEnable,
                                                          BooleanRef topRearCameraHorizontalImageFlipEnable,
                                                          BooleanRef bottomFrontCameraHorizontalImageFlipEnable,
                                                          BooleanRef bottomRearCameraHorizontalImageFlipEnable);

  private native void nativeBeginImageAcquisition();

  private native void nativeEndImageAcquisition(IntegerRef widthInPixels,
                                                IntegerRef lengthInPixels,
                                                IntegerRef topFrontImagePointer,
                                                IntegerRef topRearImagePointer,
                                                IntegerRef bottomFrontImagePointer,
                                                IntegerRef bottomRearImagePointer);

  private native void nativeAbortImageAcquisition();

  private native void nativeSetVerticalImageFlipEnable(boolean topFrontCameraEnable,
                                                       boolean topRearCameraEnable,
                                                       boolean bottomFrontCameraEnable,
                                                       boolean bottomRearCameraEnable);

  private native void nativeSetFlatFieldReferenceImages(int widthInPixels,
                                                        int lengthInPixels,
                                                        byte[] darkImagePixelArray,
                                                        byte[] brightImagePixelArray);

  private native void nativeEnableFlatField();

  private native void nativeDisableFlatField();

  private native boolean nativeIsFlatFieldEnabled();
}

