package com.axi.util;

/**
 * This Gaussian Smoothing / Filtering operations.
  *
 * @author Anthony Fong
 */
public class GaussianSmoothing
{
  /**
   * Gaussian filter smoothes 1D profile or 2D image by calculating weighted averages in a filter kernel.
   *
   * @author Anthony Fong
   */
    public static float[] GaussianKernelFitering(float[] data,  int kernelRadius)
    {
        //Compute Gaussian Kernel
        float[] GaussianKernel=getGaussianFilter(kernelRadius);
        float[] smoothedData = new float[data.length];
        float dataSum=0;
        float kernelSum=0;

        //1.Smoothing Center Curve using Gaussian Kernel Filter
        for (int j = -kernelRadius; j <kernelRadius; j++)
        {
            kernelSum  += GaussianKernel[j+kernelRadius];
        }

        kernelSum=1.0f;

        for (int i = kernelRadius; i < data.length-kernelRadius; i++)
        {
            dataSum=0;
            for (int j = -kernelRadius; j <kernelRadius+1; j++)
            {
                dataSum  += 1.0/kernelSum*data[i+j]*GaussianKernel[j+kernelRadius];
            }
            smoothedData[i] = dataSum;
        }

        //2.Smoothing Left Side Curve using Gaussian Kernel Filter
        for (int iK = 0; iK <= kernelRadius; iK++)
        {
            kernelSum=0;
            for (int j = (kernelRadius-iK); j <GaussianKernel.length; j++)
            {
                kernelSum  += GaussianKernel[j];
            }
            dataSum=0;
            for (int j = 0; j <GaussianKernel.length-(kernelRadius-iK); j++)
            {
                int CurveIdx =j;
                int KernelIdx =j+(kernelRadius-iK);
                
                if (data.length == CurveIdx)
                  break;
                
                dataSum  += 1.0/kernelSum*data[CurveIdx]*GaussianKernel[KernelIdx];
            }                     
            if (data.length == iK)
              break;   
          
            smoothedData[iK] = dataSum;
        }

        //3.Smoothing Right Side Curve using  Normal Gaussian Kernel
        for (int iK = data.length-kernelRadius; iK < data.length; iK++)
        {
            kernelSum=0;
            int EndIdx = data.length + kernelRadius - iK ;
            for (int j = 0; j <EndIdx; j++)
            {
                kernelSum  += GaussianKernel[j];
            }
            dataSum=0;
            for (int j = 0; j <EndIdx; j++)
            {
                int CurveIdx =iK+j-kernelRadius;
                int KernelIdx =j;
                
                if (CurveIdx < 0)
                  break;
                dataSum  += 1.0/kernelSum*data[CurveIdx]*GaussianKernel[KernelIdx];
            }
            if (iK < 0)
              break; 
            smoothedData[iK] = dataSum;
        }

        return smoothedData;
    }

    /**
     * Get a precalculated look up table of Gaussian blur kernel filter based on distribution radius.
     * @author Anthony Fong
     */
    public  static float[] getGaussianFilter(int radius)
    {
     float[] matrix;
     switch(radius)
     {
         case 1:
            matrix = new float[] { 0.01086754631251097f,
                                   0.9782649278640747f,
                                   0.01086754631251097f};
            break;
         case 2:
            matrix = new float[] { 0.006646035704761744f,
                                   0.1942255645990372f,
                                   0.5982568264007568f,
                                   0.1942255645990372f,
                                   0.006646035704761744f};
            break;
         case 3:
            matrix = new float[] { 0.004433048423379660f,
                                   0.05400558561086655f,
                                   0.2420362383127213f,
                                   0.3990502953529358f,
                                   0.2420362383127213f,
                                   0.05400558561086655f,
                                   0.004433048423379660f};
            break;
         case 4:
            matrix = new float[] { 0.003325728699564934f,
                                   0.02381792664527893f,
                                   0.09719199687242508f,
                                   0.2259781211614609f,
                                   0.2993724048137665f,
                                   0.2259781211614609f,
                                   0.09719199687242508f,
                                   0.02381792664527893f,
                                   0.003325728699564934f};
            break;
         case 5:
            matrix = new float[] { 0.002661264501512051f,
                                   0.01344760973006487f,
                                   0.04740849882364273f,
                                   0.1166060864925385f,
                                   0.2000968456268311f,
                                   0.2395594120025635f,
                                   0.2000968456268311f,
                                   0.1166060864925385f,
                                   0.04740849882364273f,
                                   0.01344760973006487f,
                                   0.002661264501512051f};
            break;
         case 6:
            matrix = new float[] { 0.002218195470049977f,
                                   0.008773134090006351f,
                                   0.02702315524220467f,
                                   0.06482517719268799f,
                                   0.1211093813180924f,
                                   0.1762131005525589f,
                                   0.1996756047010422f,
                                   0.1762131005525589f,
                                   0.1211093813180924f,
                                   0.06482517719268799f,
                                   0.02702315524220467f,
                                   0.008773134090006351f,
                                   0.002218195470049977f};
            break;
         case 7:
            matrix = new float[] { 0.001901645446196199f,
                                   0.006275147665292025f,
                                   0.01723256893455982f,
                                   0.03938290476799011f,
                                   0.07490262389183044f,
                                   0.1185544878244400f,
                                   0.1561602652072907f,
                                   0.1711806654930115f,
                                   0.1561602652072907f,
                                   0.1185544878244400f,
                                   0.07490262389183044f,
                                   0.03938290476799011f,
                                   0.01723256893455982f,
                                   0.006275147665292025f,
                                   0.001901645446196199f};
            break;
         case 8:
            matrix = new float[] { 0.001664182404056191f,
                                   0.004777995869517326f,
                                   0.01191840413957834f,
                                   0.02582960017025471f,
                                   0.04863452166318893f,
                                   0.07956076413393020f,
                                   0.1130786314606667f,
                                   0.1396334916353226f,
                                   0.1498048603534699f,
                                   0.1396334916353226f,
                                   0.1130786314606667f,
                                   0.07956076413393020f,
                                   0.04863452166318893f,
                                   0.02582960017025471f,
                                   0.01191840413957834f,
                                   0.004777995869517326f,
                                   0.001664182404056191f};
            break;
         case 9:
            matrix = new float[] { 0.001479451777413487f,
                                   0.003804239211603999f,
                                   0.008753461763262749f,
                                   0.01802341267466545f,
                                   0.03320773318409920f,
                                   0.05475028976798058f,
                                   0.08077532798051834f,
                                   0.1066390052437782f,
                                   0.1259790956974030f,
                                   0.1331759989261627f,
                                   0.1259790956974030f,
                                   0.1066390052437782f,
                                   0.08077532798051834f,
                                   0.05475028976798058f,
                                   0.03320773318409920f,
                                   0.01802341267466545f,
                                   0.008753461763262749f,
                                   0.003804239211603999f,
                                   0.001479451777413487f};
            break;
         case 10:
            matrix = new float[] { 0.001331642386503518f,
                                   0.003131189150735736f,
                                   0.006728908978402615f,
                                   0.01321579795330763f,
                                   0.02372224070131779f,
                                   0.03891629725694656f,
                                   0.05834729969501495f,
                                   0.07995092868804932f,
                                   0.1001243665814400f,
                                   0.1145960167050362f,
                                   0.1198706254363060f,
                                   0.1145960167050362f,
                                   0.1001243665814400f,
                                   0.07995092868804932f,
                                   0.05834729969501495f,
                                   0.03891629725694656f,
                                   0.02372224070131779f,
                                   0.01321579795330763f,
                                   0.006728908978402615f,
                                   0.003131189150735736f,
                                   0.001331642386503518f};
            break;
         case 11:
            matrix = new float[] { 0.001210689428262413f,
                                   0.002643706044182181f,
                                   0.005359085742384195f,
                                   0.01008475292474031f,
                                   0.01761720329523087f,
                                   0.02856970764696598f,
                                   0.04301022738218308f,
                                   0.06010834127664566f,
                                   0.07798209041357040f,
                                   0.09391871094703674f,
                                   0.1050041541457176f,
                                   0.1089827865362167f,
                                   0.1050041541457176f,
                                   0.09391871094703674f,
                                   0.07798209041357040f,
                                   0.06010834127664566f,
                                   0.04301022738218308f,
                                   0.02856970764696598f,
                                   0.01761720329523087f,
                                   0.01008475292474031f,
                                   0.005359085742384195f,
                                   0.002643706044182181f,
                                   0.001210689428262413f};
            break;
         case 12:
            matrix = new float[] { 0.001109881442971528f,
                                   0.002277329098433256f,
                                   0.004389666486531496f,
                                   0.007948659360408783f,
                                   0.01352112460881472f,
                                   0.02160669676959515f,
                                   0.03243549168109894f,
                                   0.04574137181043625f,
                                   0.06059747934341431f,
                                   0.07541477680206299f,
                                   0.08816880732774734f,
                                   0.09683448821306229f,
                                   0.09990835189819336f,
                                   0.09683448821306229f,
                                   0.08816880732774734f,
                                   0.07541477680206299f,
                                   0.06059747934341431f,
                                   0.04574137181043625f,
                                   0.03243549168109894f,
                                   0.02160669676959515f,
                                   0.01352112460881472f,
                                   0.007948659360408783f,
                                   0.004389666486531496f,
                                   0.002277329098433256f,
                                   0.001109881442971528f};
            break;
         case 13:
            matrix = new float[] { 0.001024572760798037f,
                                   0.001993628684431315f,
                                   0.003678048728033900f,
                                   0.006433725357055664f,
                                   0.01067037414759398f,
                                   0.01677909307181835f,
                                   0.02501665987074375f,
                                   0.03536405041813850f,
                                   0.04739872366189957f,
                                   0.06023419648408890f,
                                   0.07257574051618576f,
                                   0.08291092514991760f,
                                   0.08980570733547210f,
                                   0.09222910553216934f,
                                   0.08980570733547210f,
                                   0.08291092514991760f,
                                   0.07257574051618576f,
                                   0.06023419648408890f,
                                   0.04739872366189957f,
                                   0.03536405041813850f,
                                   0.02501665987074375f,
                                   0.01677909307181835f,
                                   0.01067037414759398f,
                                   0.006433725357055664f,
                                   0.003678048728033900f,
                                   0.001993628684431315f,
                                   0.001024572760798037f};
            break;
         case 14:
            matrix = new float[] { 0.0009514434495940804f,
                                   0.001768484129570425f,
                                   0.003139621810987592f,
                                   0.005323673132807016f,
                                   0.008621908724308014f,
                                   0.01333685126155615f,
                                   0.01970430649816990f,
                                   0.02780525200068951f,
                                   0.03747576102614403f,
                                   0.04824273660778999f,
                                   0.05931593477725983f,
                                   0.06965763121843338f,
                                   0.07813110202550888f,
                                   0.08370223641395569f,
                                   0.08564620465040207f,
                                   0.08370223641395569f,
                                   0.07813110202550888f,
                                   0.06965763121843338f,
                                   0.05931593477725983f,
                                   0.04824273660778999f,
                                   0.03747576102614403f,
                                   0.02780525200068951f,
                                   0.01970430649816990f,
                                   0.01333685126155615f,
                                   0.008621908724308014f,
                                   0.005323673132807016f,
                                   0.003139621810987592f,
                                   0.001768484129570425f,
                                   0.0009514434495940804f};
            break;
         case 15:
            matrix = new float[] { 0.0008880585082806647f,
                                   0.001586106489412487f,
                                   0.002721769502386451f,
                                   0.004487439058721066f,
                                   0.007108436431735754f,
                                   0.01081876736134291f,
                                   0.01582011580467224f,
                                   0.02222643606364727f,
                                   0.03000254929065704f,
                                   0.03891120851039887f,
                                   0.04848635196685791f,
                                   0.05804869905114174f,
                                   0.06677190214395523f,
                                   0.07379435747861862f,
                                   0.07835755497217178f,
                                   0.07994047552347183f,
                                   0.07835755497217178f,
                                   0.07379435747861862f,
                                   0.06677190214395523f,
                                   0.05804869905114174f,
                                   0.04848635196685791f,
                                   0.03891120851039887f,
                                   0.03000254929065704f,
                                   0.02222643606364727f,
                                   0.01582011580467224f,
                                   0.01081876736134291f,
                                   0.007108436431735754f,
                                   0.004487439058721066f,
                                   0.002721769502386451f,
                                   0.001586106489412487f,
                                   0.0008880585082806647f};
            break;
         case 16:
            matrix = new float[] { 0.0008325924864038825f,
                                   0.001435783458873630f,
                                   0.002390437060967088f,
                                   0.003842355916276574f,
                                   0.005962791852653027f,
                                   0.008933745324611664f,
                                   0.01292258035391569f,
                                   0.01804665848612785f,
                                   0.02433190867304802f,
                                   0.03167287260293961f,
                                   0.03980434685945511f,
                                   0.04829535633325577f,
                                   0.05657337605953217f,
                                   0.06398095190525055f,
                                   0.06985879689455032f,
                                   0.07364162057638168f,
                                   0.07494755089282990f,
                                   0.07364162057638168f,
                                   0.06985879689455032f,
                                   0.06398095190525055f,
                                   0.05657337605953217f,
                                   0.04829535633325577f,
                                   0.03980434685945511f,
                                   0.03167287260293961f,
                                   0.02433190867304802f,
                                   0.01804665848612785f,
                                   0.01292258035391569f,
                                   0.008933745324611664f,
                                   0.005962791852653027f,
                                   0.003842355916276574f,
                                   0.002390437060967088f,
                                   0.001435783458873630f,
                                   0.0008325924864038825f};
            break;
         case 17:
            matrix = new float[] { 0.0007836476434022188f,
                                   0.001310023246333003f,
                                   0.002122817095369101f,
                                   0.003334427252411842f,
                                   0.005076978355646133f,
                                   0.007493151817470789f,
                                   0.01072010677307844f,
                                   0.01486650481820107f,
                                   0.01998452842235565f,
                                   0.02604079619050026f,
                                   0.03289196267724037f,
                                   0.04027175903320313f,
                                   0.04779546707868576f,
                                   0.05498548597097397f,
                                   0.06131752580404282f,
                                   0.06628213822841644f,
                                   0.06945181638002396f,
                                   0.07054170966148376f,
                                   0.06945181638002396f,
                                   0.06628213822841644f,
                                   0.06131752580404282f,
                                   0.05498548597097397f,
                                   0.04779546707868576f,
                                   0.04027175903320313f,
                                   0.03289196267724037f,
                                   0.02604079619050026f,
                                   0.01998452842235565f,
                                   0.01486650481820107f,
                                   0.01072010677307844f,
                                   0.007493151817470789f,
                                   0.005076978355646133f,
                                   0.003334427252411842f,
                                   0.002122817095369101f,
                                   0.001310023246333003f,
                                   0.0007836476434022188f};
            break;
         case 18:
            matrix = new float[] { 0.0007401383481919765f,
                                   0.001203450723551214f,
                                   0.001903180265799165f,
                                   0.002927304245531559f,
                                   0.004379171878099442f,
                                   0.006371657364070416f,
                                   0.009016730822622776f,
                                   0.01241029426455498f,
                                   0.01661312393844128f,
                                   0.02163001336157322f,
                                   0.02739041112363339f,
                                   0.03373467922210693f,
                                   0.04041018709540367f,
                                   0.04708053544163704f,
                                   0.05334923416376114f,
                                   0.05879646912217140f,
                                   0.06302467733621597f,
                                   0.06570617854595184f,
                                   0.06662513315677643f,
                                   0.06570617854595184f,
                                   0.06302467733621597f,
                                   0.05879646912217140f,
                                   0.05334923416376114f,
                                   0.04708053544163704f,
                                   0.04041018709540367f,
                                   0.03373467922210693f,
                                   0.02739041112363339f,
                                   0.02163001336157322f,
                                   0.01661312393844128f,
                                   0.01241029426455498f,
                                   0.009016730822622776f,
                                   0.006371657364070416f,
                                   0.004379171878099442f,
                                   0.002927304245531559f,
                                   0.001903180265799165f,
                                   0.001203450723551214f,
                                   0.0007401383481919765f};
            break;
         case 19:
            matrix = new float[] { 0.0007012069108895957f,
                                   0.001112118246965110f,
                                   0.001720395986922085f,
                                   0.002595844445750117f,
                                   0.003820335725322366f,
                                   0.005483997054398060f,
                                   0.007678307592868805f,
                                   0.01048592105507851f,
                                   0.01396755501627922f,
                                   0.01814708486199379f,
                                   0.02299673110246658f,
                                   0.02842483855783939f,
                                   0.03426909819245338f,
                                   0.04029767587780953f,
                                   0.04622001200914383f,
                                   0.05170741304755211f,
                                   0.05642198398709297f,
                                   0.06005049124360085f,
                                   0.06233866140246391f,
                                   0.06312060356140137f,
                                   0.06233866140246391f,
                                   0.06005049124360085f,
                                   0.05642198398709297f,
                                   0.05170741304755211f,
                                   0.04622001200914383f,
                                   0.04029767587780953f,
                                   0.03426909819245338f,
                                   0.02842483855783939f,
                                   0.02299673110246658f,
                                   0.01814708486199379f,
                                   0.01396755501627922f,
                                   0.01048592105507851f,
                                   0.007678307592868805f,
                                   0.005483997054398060f,
                                   0.003820335725322366f,
                                   0.002595844445750117f,
                                   0.001720395986922085f,
                                   0.001112118246965110f,
                                   0.0007012069108895957f};

            break;
         case 20:
            matrix = new float[] { 0.0006661662482656538f,
                                   0.001033068867400289f,
                                   0.001566405990161002f,
                                   0.002322244225069881f,
                                   0.003366198157891631f,
                                   0.004770895931869745f,
                                   0.006611323915421963f,
                                   0.008957883343100548f,
                                   0.01186726894229651f,
                                   0.01537179015576839f,
                                   0.01946823298931122f,
                                   0.02410776540637016f,
                                   0.02918877080082893f,
                                   0.03455436974763870f,
                                   0.03999618440866470f,
                                   0.04526500031352043f,
                                   0.05008812993764877f,
                                   0.05419204384088516f,
                                   0.05732770636677742f,
                                   0.05929553881287575f,
                                   0.05996637791395187f,
                                   0.05929553881287575f,
                                   0.05732770636677742f,
                                   0.05419204384088516f,
                                   0.05008812993764877f,
                                   0.04526500031352043f,
                                   0.03999618440866470f,
                                   0.03455436974763870f,
                                   0.02918877080082893f,
                                   0.02410776540637016f,
                                   0.01946823298931122f,
                                   0.01537179015576839f,
                                   0.01186726894229651f,
                                   0.008957883343100548f,
                                   0.006611323915421963f,
                                   0.004770895931869745f,
                                   0.003366198157891631f,
                                   0.002322244225069881f,
                                   0.001566405990161002f,
                                   0.001033068867400289f,
                                   0.0006661662482656538f};
            break;
            default:  matrix = generateGaussianFilter(radius);
     }

     return matrix;
    }
    /**
     * Generate a Gaussian blur kernel filter based on distribution radius.
     * @author Anthony Fong
     */
    public  static float[] generateGaussianFilter(float radius)
    {
            int r = (int)Math.ceil(radius);
            int rows = r*2+1;
            float[] matrix = new float[rows];
            float sigma = radius/3;
            float sigma22 = 2*sigma*sigma;
            float sigmaPi2 = (float)(2*Math.PI*sigma);
            float sqrtSigmaPi2 = (float)Math.sqrt(sigmaPi2);
            float radius2 = radius*radius;
            float total = 0;
            int index = 0;
            for (int row = -r; row <= r; row++) {
                    float distance = row*row;
                    if (distance > radius2)
                            matrix[index] = 0;
                    else
                            matrix[index] = (float)Math.exp(-(distance)/sigma22) / sqrtSigmaPi2;
                    total += matrix[index];
                    index++;
            }
            for (int i = 0; i < rows; i++)
                    matrix[i] /= total;

            return  matrix;
    }
}
