package com.agilent.xRayTest.business.surfaceMapping;
/* Generated by Together */

class LineScanStripEvent
{

  LineScanStripEvent(int activeStrip, int totalStrips)
  {
      this._activeStrip = activeStrip;
      this._totalStrips = totalStrips;
  }

  public int getActiveStrip()
  {
      return this._activeStrip;
  }

  public int getTotalStrips()
  {
      return this._totalStrips;
  }

  private int _activeStrip;
  private int _totalStrips;
}
