package com.agilent.xRayTest.business.surfaceMapping;
/* Generated by Together */

import com.agilent.xRayTest.datastore.panelSettings.*;
import com.agilent.util.*;

/**
 * This class contains the information specific to photogrammetry surface map features.
 * @author Tracy Alexander
 */

class PhotoGSurfaceMapFeature
{
  private PhotoGSurfaceMapPoint _photoGSurfaceFeature;

  // These will be received from Vexcel, during identification and
  //   measurement.  The machine coordinates will be used during learning to
  //   calculate board coordinate that will be stored for the measurement piece
  //   of surface mapping
  private IntCoordinate _machineCoords;
  private QualityFactor _qualityFactor;

  // These will be created from the strip images used by Vexcel to
  //   identify vias.  These will only be populated when learning the
  //   board.  The could be populated always but it would add a lot
  //   of overhead (cause surface map to slow down).
// todo:  private RegionOfInterest	_frontImage;
// todo:  private RegionOfInterest	_rearImage;


  /**
   * @author Tracy Alexander
   */
  public void setQualityFactor(QualityFactor qualityFactor)
  {
    Assert.assert(qualityFactor != null);

    _qualityFactor = qualityFactor;
  }

  /**
   * @author Tracy Alexander
   */
  public QualityFactor getQfactor()
  {
    Assert.assert(_qualityFactor != null);

    return _qualityFactor;
  }

}

