package com.agilent.xRayTest.business.surfaceMapping;
/* Generated by Together */
import com.agilent.util.*;

class QualityFactor
{
    private IntCoordinate _rearImageResidual;
    private IntCoordinate _frontImageResidual;
    private double _correlationCoefficient;
    private double _misclosure;
    private int _xFeatureResidual;
    private int _yFeatureResidual;
    private int _zFeatureResidual;

}
