package com.agilent.xRayTest.business.surfaceMapping;
/* Generated by Together */

import java.util.*;
import java.rmi.*;

import com.agilent.util.*;  // RemoteObserverInt, RemoteObservableInt

public class RemoteSurfaceMap extends RemoteObservable implements RemoteSurfaceMapInt, Observer
{
  private static RemoteSurfaceMap _instance;
  private SurfaceMap _surfaceMap;

  private RemoteSurfaceMap() throws RemoteException
  {
    _surfaceMap = SurfaceMap.getInstance();
  }

  public static synchronized RemoteSurfaceMap getInstance() throws RemoteException
  {
    if (_instance == null)
      _instance = new RemoteSurfaceMap();
    return _instance;
  }

  public void save() throws RemoteException
  {
    Assert.assert(_surfaceMap != null);
    _surfaceMap.save();
  }

  public boolean isSetup() throws RemoteException
  {
    Assert.assert(_surfaceMap != null);
    return _surfaceMap.isSetup();
  }

  public void learn() throws RemoteException
  {
    Assert.assert(_surfaceMap != null);
    _surfaceMap.learn();
  }

  public void cancelLearn() throws RemoteException
  {
    Assert.assert(_surfaceMap != null);
    _surfaceMap.cancelLearn();
  }

  public void calibrate() throws RemoteException
  {
    Assert.assert(_surfaceMap != null);
    _surfaceMap.calibrate();
  }

  public synchronized void update(Observable observable, Object lineScanStripEvent)
  {
    Assert.assert(lineScanStripEvent != null);
    LineScanStripEvent newStripEvent = (LineScanStripEvent)lineScanStripEvent;
    processingNewStrip(newStripEvent);
  }

  /**
  * @author Tracy Alexander
  */
  private void processingNewStrip(LineScanStripEvent newStripEvent)
  {
    Assert.assert(newStripEvent != null);
    try
    {
      RemoteLineScanStripEvent newRemoteStrip = new RemoteLineScanStripEvent(newStripEvent);
      setChanged();
      notifyObservers(newRemoteStrip);
    }
    catch (RemoteException re)
    {
    }

  }

  /**
  * @author Tracy Alexander
  */
  public void addObserver(RemoteObserverInt remoteObserver)
  {
    super.addObserver(remoteObserver);
    Assert.assert(_surfaceMap != null);
    _surfaceMap.addObserver(this);
  }

  /**
  * @author Tracy Alexander
  */
  public void deleteObserver(RemoteObserverInt remoteObserver)
  {
    super.deleteObserver(remoteObserver);
    Assert.assert(_surfaceMap != null);
    _surfaceMap.deleteObserver(this);
  }

}
