package com.agilent.xRayTest.business.surfaceMapping;

import java.rmi.*;
import com.agilent.util.*;  // RemoteObserverInt, RemoteObservableInt

/* Generated by Together */

public interface RemoteSurfaceMapInt extends RemoteObservableInt
{
  public void save() throws RemoteException;
  public boolean isSetup() throws RemoteException;
  public void learn() throws RemoteException;
  void cancelLearn() throws RemoteException;
  public void calibrate() throws RemoteException;
}
