package com.axi.v810.datastore.ndfReaders;

import java.io.*;

import com.axi.util.*;

/**
 * @author Andy Mechtenberg
 */
public class Test_PanelNdfReader extends UnitTest
{
  /**
   * @author Andy Mechtenberg
   */
  public static void main(String[] args)
  {
    UnitTest.execute(new Test_PanelNdfReader());
  }

  /**
   * @author Andy Mechtenberg
   */
  public void test(BufferedReader is, PrintWriter os)
  {
    String panelName = "smallPanel";
    String panelNdf = "panel.ndf";
    String dataDir = getTestDataDir();
    String panelNdfsDataDir = dataDir + File.separator + "panelNdfs";
    String[] cornerCaseFiles = new String[]{
                                            // data line test cases
                                            "good_strict.ndf",
                                            "good_compatible.ndf",
                                            "extra_spaces_strict.ndf",
                                            "extra_spaces_compatible.ndf",
                                            "different_bottom_specifiers_strict.ndf",
                                            "different_bottom_specifiers_compatible.ndf",
                                            "different_empty_secondary_strict.ndf",
                                            "different_empty_secondary_compatible.ndf",
                                            "empty_secondary_strict.ndf",
                                            "empty_secondary_compatible.ndf",
                                            "missing_dataline_strict.ndf",
                                            "missing_dataline_compatible.ndf",
                                            "empty_dataline_strict.ndf",
                                            "empty_dataline_compatible.ndf",
                                            "missing_primary_name_strict.ndf",
                                            "missing_primary_name_compatible.ndf",
                                            "missing_primary_orientation_strict.ndf",
                                            "missing_primary_orientation_compatible.ndf",
                                            "missing_primary_tested_strict.ndf",
                                            "missing_primary_tested_compatible.ndf",
                                            "missing_primary_x_strict.ndf",
                                            "missing_primary_x_compatible.ndf",
                                            "missing_primary_y_strict.ndf",
                                            "missing_primary_y_compatible.ndf",
                                            "missing_primary_rotation_strict.ndf",
                                            "missing_primary_rotation_compatible.ndf",
                                            "missing_secondary_name_strict.ndf",
                                            "missing_secondary_name_compatible.ndf",
                                            "missing_secondary_x_strict.ndf",
                                            "missing_secondary_x_compatible.ndf",
                                            "missing_secondary_y_strict.ndf",
                                            "missing_secondary_y_compatible.ndf",
                                            "missing_secondary_rotation_strict.ndf",
                                            "missing_secondary_rotation_compatible.ndf",
                                            "invalid_primary_name_strict.ndf",
                                            "invalid_primary_name_compatible.ndf",
                                            "invalid_primary_orientation_strict.ndf",
                                            "invalid_primary_orientation_compatible.ndf",
                                            "invalid_primary_tested_strict.ndf",
                                            "invalid_primary_tested_compatible.ndf",
                                            "invalid_primary_x_strict.ndf",
                                            "invalid_primary_x_compatible.ndf",
                                            "invalid_primary_x1_strict.ndf",
                                            "invalid_primary_x1_compatible.ndf",
                                            "invalid_primary_y_strict.ndf",
                                            "invalid_primary_y_compatible.ndf",
                                            "invalid_primary_y1_strict.ndf",
                                            "invalid_primary_y1_compatible.ndf",
                                            "invalid_primary_rotation_strict.ndf",
                                            "invalid_primary_rotation_compatible.ndf",
                                            "invalid_primary_rotation1_strict.ndf",
                                            "invalid_primary_rotation1_compatible.ndf",
                                            "invalid_primary_rotation2_strict.ndf",
                                            "invalid_primary_rotation2_compatible.ndf",
                                            "invalid_primary_rotation3_strict.ndf",
                                            "invalid_primary_rotation3_compatible.ndf",
                                            "invalid_secondary_name_strict.ndf",
                                            "invalid_secondary_name_compatible.ndf",
                                            "invalid_secondary_x_strict.ndf",
                                            "invalid_secondary_x_compatible.ndf",
                                            "invalid_secondary_x1_strict.ndf",
                                            "invalid_secondary_x1_compatible.ndf",
                                            "invalid_secondary_y_strict.ndf",
                                            "invalid_secondary_y_compatible.ndf",
                                            "invalid_secondary_y1_strict.ndf",
                                            "invalid_secondary_y1_compatible.ndf",
                                            "invalid_secondary_rotation_strict.ndf",
                                            "invalid_secondary_rotation_compatible.ndf",
                                            "invalid_secondary_rotation1_strict.ndf",
                                            "invalid_secondary_rotation1_compatible.ndf",
                                            "invalid_secondary_rotation2_strict.ndf",
                                            "invalid_secondary_rotation2_compatible.ndf",
                                            "invalid_secondary_rotation3_strict.ndf",
                                            "invalid_secondary_rotation3_compatible.ndf",
                                            "invalid_sensor_position_strict.ndf",
                                            "invalid_sensor_position_compatible.ndf",
                                            // attribute line test cases
                                            // general
                                            "unknown_attribute_strict.ndf",
                                            "unknown_attribute_compatible.ndf",
                                            // .DIMENSION
                                            "missing_dimension_strict.ndf",
                                            "missing_dimension_compatible.ndf",
                                            "duplicate_dimension_strict.ndf",
                                            "duplicate_dimension_compatible.ndf",
                                            "missing_dimension_width_strict.ndf",
                                            "missing_dimension_width_compatible.ndf",
                                            "invalid_dimension_width_strict.ndf",
                                            "invalid_dimension_width_compatible.ndf",
                                            "invalid_dimension_width1_strict.ndf",
                                            "invalid_dimension_width1_compatible.ndf",
                                            "missing_dimension_length_strict.ndf",
                                            "missing_dimension_length_compatible.ndf",
                                            "invalid_dimension_length_strict.ndf",
                                            "invalid_dimension_length_compatible.ndf",
                                            "invalid_dimension_length1_strict.ndf",
                                            "invalid_dimension_length1_compatible.ndf",
                                            "missing_dimension_thickness_strict.ndf",
                                            "missing_dimension_thickness_compatible.ndf",
                                            "invalid_dimension_thickness_strict.ndf",
                                            "invalid_dimension_thickness_compatible.ndf",
                                            "invalid_dimension_thickness1_strict.ndf",
                                            "invalid_dimension_thickness1_compatible.ndf",
                                            "extra_data_dimension_strict.ndf",
                                            "extra_data_dimension_compatible.ndf",
                                            // .UNIT
                                            "missing_unit_strict.ndf",
                                            "missing_unit_compatible.ndf",
                                            "invalid_unit_strict.ndf",
                                            "invalid_unit_compatible.ndf",
                                            "missing_unit_data_strict.ndf",
                                            "missing_unit_data_compatible.ndf",
                                            "duplicate_unit_strict.ndf",
                                            "duplicate_unit_compatible.ndf",
                                            "extra_unit_strict.ndf",
                                            "extra_unit_compatible.ndf",
                                            // .SOFTWARE_REVISION
                                            "invalid_software_revision.ndf",
                                            "missing_software_revision.ndf",
                                            "duplicate_software_revision.ndf",
                                            "extra_software_revision.ndf",
                                            // .SUBPANEL_ID
                                            "duplicate_subpanelid_strict.ndf",
                                            "duplicate_subpanelid_compatible.ndf",
                                            "missing_subpanelid_strict.ndf",
                                            "missing_subpanelid_compatible.ndf",
                                            "extra_subpanelid_strict.ndf",
                                            "extra_subpanelid_compatible.ndf",
                                            // .ROTATION
                                            "duplicate_rotation_strict.ndf",
                                            "duplicate_rotation_compatible.ndf",
                                            "missing_rotation_strict.ndf",
                                            "missing_rotation_compatible.ndf",
                                            "invalid_rotation_strict.ndf",
                                            "invalid_rotation_compatible.ndf",
                                            "extra_rotation_strict.ndf",
                                            "extra_rotation_compatible.ndf",
                                            // .MATERIALS
                                            "duplicate_materials_strict.ndf",
                                            "duplicate_materials_compatible.ndf",
                                            "missing_materials_strict.ndf",
                                            "missing_materials_compatible.ndf",
                                            "default_materials_strict.ndf",
                                            "default_materials_compatible.ndf",
                                            "cu6337_materials_strict.ndf",
                                            "cu6337_materials_compatible.ndf",
                                            "custom_materials_strict.ndf",
                                            "custom_materials_compatible.ndf",
                                            "extra_materials_strict.ndf",
                                            "extra_materials_compatible.ndf",
                                            // .STAGE_SPEED
                                            "duplicate_stagespeed_strict.ndf",
                                            "duplicate_stagespeed_compatible.ndf",
                                            "missing_stagespeed_strict.ndf",
                                            "missing_stagespeed_compatible.ndf",
                                            "invalid_low_stagespeed_strict.ndf",
                                            "invalid_low_stagespeed_compatible.ndf",
                                            "invalid_high_stagespeed_strict.ndf",
                                            "invalid_high_stagespeed_compatible.ndf",
                                            "extra_stagespeed_strict.ndf",
                                            "extra_stagespeed_compatible.ndf",
                                            // .LASER_MAP_STAGE_SPEED
                                            "duplicate_laserstagespeed_strict.ndf",
                                            "duplicate_laserstagespeed_compatible.ndf",
                                            "missing_laserstagespeed_strict.ndf",
                                            "missing_laserstagespeed_compatible.ndf",
                                            "invalid_low_laserstagespeed_strict.ndf",
                                            "invalid_low_laserstagespeed_compatible.ndf",
                                            "invalid_high_laserstagespeed_strict.ndf",
                                            "invalid_high_laserstagespeed_compatible.ndf",
                                            "extra_laserstagespeed_strict.ndf",
                                            "extra_laserstagespeed_compatible.ndf",
                                            // .SURFACE_MAP_ALIGNMENT_VIEWS
                                            "duplicate_surfacemapalignment_strict.ndf",
                                            "duplicate_surfacemapalignment_compatible.ndf",
                                            "missing_surfacemapalignment_strict.ndf",
                                            "missing_surfacemapalignment_compatible.ndf",
                                            "invalid_surfacemapalignment_strict.ndf",
                                            "invalid_surfacemapalignment_true_compatible.ndf",
                                            "invalid_surfacemapalignment_false_compatible.ndf",
                                            "extra_surfacemapalignment_strict.ndf",
                                            "extra_surfacemapalignment_compatible.ndf",
                                            // .COMPONENT_SAMPLE_PERCENT
                                            "duplicate_componentsample_strict.ndf",
                                            "duplicate_componentsample_compatible.ndf",
                                            "missing_componentsample_strict.ndf",
                                            "missing_componentsample_compatible.ndf",
                                            "invalid_componentsample_strict.ndf",
                                            "invalid_componentsample_compatible.ndf",
                                            "invalid_low_componentsample_strict.ndf",
                                            "invalid_low_componentsample_compatible.ndf",
                                            "invalid_high_componentsample_strict.ndf",
                                            "invalid_high_componentsample_compatible.ndf",
                                            "extra_componentsample_strict.ndf",
                                            "extra_componentsample_compatible.ndf",
                                            // .DUAL_PANEL_TEST_CAD
                                            "duplicate_dualpaneltest_strict.ndf",
                                            "duplicate_dualpaneltest_compatible.ndf",
                                            "missing_dualpaneltest_strict.ndf",
                                            "missing_dualpaneltest_compatible.ndf",
                                            "invalid_dualpaneltest_strict.ndf",
                                            "invalid_dualpaneltest_true_compatible.ndf",
                                            "invalid_dualpaneltest_false_compatible.ndf",
                                            "extra_dualpaneltest_strict.ndf",
                                            "extra_dualpaneltest_compatible.ndf",
                                            // .PANEL_LOAD_TRAILING_EDGE_DETECT
                                            "duplicate_panelloadtrailingedge_strict.ndf",
                                            "duplicate_panelloadtrailingedge_compatible.ndf",
                                            "missing_panelloadtrailingedge_strict.ndf",
                                            "missing_panelloadtrailingedge_compatible.ndf",
                                            "invalid_panelloadtrailingedge_strict.ndf",
                                            "invalid_panelloadtrailingedge_true_compatible.ndf",
                                            "invalid_panelloadtrailingedge_false_compatible.ndf",
                                            "extra_panelloadtrailingedge_strict.ndf",
                                            "extra_panelloadtrailingedge_compatible.ndf",
                                            // .CONTAINS_DIVIDED_BRD
                                            "duplicate_dividedboard_strict.ndf",
                                            "duplicate_dividedboard_compatible.ndf",
                                            "missing_dividedboard_strict.ndf",
                                            "missing_dividedboard_compatible.ndf",
                                            "invalid_dividedboard_strict.ndf",
                                            "invalid_dividedboard_true_compatible.ndf",
                                            "invalid_dividedboard_false_compatible.ndf",
                                            "extra_dividedboard_strict.ndf",
                                            "extra_dividedboard_compatible.ndf",
                                            // .DEFECT_ANALYZER
                                            "duplicate_defectanalyzer_strict.ndf",
                                            "duplicate_defectanalyzer_compatible.ndf",
                                            "missing_defectanalyzer_strict.ndf",
                                            "missing_defectanalyzer_compatible.ndf",
                                            "invalid_defectanalyzer_strict.ndf",
                                            "invalid_defectanalyzer_true_compatible.ndf",
                                            "invalid_defectanalyzer_false_compatible.ndf",
                                            "extra_defectanalyzer_strict.ndf",
                                            "extra_defectanalyzer_compatible.ndf",
                                            // .ACCEPT_ILLEGAL_IDENTIFIERS
                                            "duplicate_illegalidentifiers_strict.ndf",
                                            "duplicate_illegalidentifiers_compatible.ndf",
                                            "missing_illegalidentifiers_strict.ndf",
                                            "missing_illegalidentifiers_compatible.ndf",
                                            "invalid_illegalidentifiers_strict.ndf",
                                            "invalid_illegalidentifiers_true_compatible.ndf",
                                            "invalid_illegalidentifiers_false_compatible.ndf",
                                            "extra_illegalidentifiers_strict.ndf",
                                            "extra_illegalidentifiers_compatible.ndf",
                                            // .AWARETEST_ON
                                            "duplicate_awareteston_strict.ndf",
                                            "duplicate_awareteston_compatible.ndf",
                                            "missing_awareteston_strict.ndf",
                                            "missing_awareteston_compatible.ndf",
                                            "invalid_awareteston_strict.ndf",
                                            "invalid_awareteston_true_compatible.ndf",
                                            "invalid_awareteston_false_compatible.ndf",
                                            "extra_awareteston_strict.ndf",
                                            "extra_awareteston_compatible.ndf",
                                            // .PAUSE_ON_AUTO_ALIGN
                                            "duplicate_pauseonalign_strict.ndf",
                                            "duplicate_pauseonalign_compatible.ndf",
                                            "missing_pauseonalign_strict.ndf",
                                            "missing_pauseonalign_compatible.ndf",
                                            "invalid_pauseonalign_strict.ndf",
                                            "invalid_pauseonalign_true_compatible.ndf",
                                            "invalid_pauseonalign_false_compatible.ndf",
                                            "extra_pauseonalign_strict.ndf",
                                            "extra_pauseonalign_compatible.ndf",
                                            //.description, .assembly_name, .assembly_number
                                            "duplicate_description_strict.ndf",
                                            "duplicate_description_compatible.ndf",
                                            "duplicate_assemblyname_strict.ndf",
                                            "duplicate_assemblyname_compatible.ndf",
                                            "duplicate_assemblynumber_strict.ndf",
                                            "duplicate_assemblynumber_compatible.ndf",
                                            //.fiducial
                                            "fiducial_good_strict.ndf",
                                            "fiducial_good_compatible.ndf",
                                            "fiducial_toomany_strict.ndf",
                                            "fiducial_toomany_compatible.ndf",
                                            "fiducial_missingnumber_strict.ndf",
                                            "fiducial_missingnumber_compatible.ndf",
                                            "fiducial_invalidnumber_strict.ndf",
                                            "fiducial_invalidnumber_compatible.ndf",
                                            "fiducial_duplicatenumber1_strict.ndf",
                                            "fiducial_duplicatenumber1_compatible.ndf",
                                            "fiducial_duplicatenumber2_strict.ndf",
                                            "fiducial_duplicatenumber2_compatible.ndf",
                                            "fiducial_duplicatenumber3_strict.ndf",
                                            "fiducial_duplicatenumber3_compatible.ndf",
                                            "fiducial_missingside_strict.ndf",
                                            "fiducial_missingside_compatible.ndf",
                                            "fiducial_invalidside_strict.ndf",
                                            "fiducial_invalidside_compatible.ndf",
                                            "fiducial_invalidside1_strict.ndf",
                                            "fiducial_invalidside1_compatible.ndf",
                                            "fiducial_missingxlocation_strict.ndf",
                                            "fiducial_missingxlocation_compatible.ndf",
                                            "fiducial_invalidxlocation_strict.ndf",
                                            "fiducial_invalidxlocation_compatible.ndf",
                                            "fiducial_negativexlocation_strict.ndf",
                                            "fiducial_negativexlocation_compatible.ndf",
                                            "fiducial_missingylocation_strict.ndf",
                                            "fiducial_missingylocation_compatible.ndf",
                                            "fiducial_invalidylocation_strict.ndf",
                                            "fiducial_invalidylocation_compatible.ndf",
                                            "fiducial_negativeylocation_strict.ndf",
                                            "fiducial_negativeylocation_compatible.ndf",
                                            "fiducial_missingshape_strict.ndf",
                                            "fiducial_missingshape_compatible.ndf",
                                            "fiducial_invalidshape_strict.ndf",
                                            "fiducial_invalidshape_compatible.ndf",
                                            "fiducial_missingxsize_strict.ndf",
                                            "fiducial_missingxsize_compatible.ndf",
                                            "fiducial_invalidxsize_strict.ndf",
                                            "fiducial_invalidxsize_compatible.ndf",
                                            "fiducial_negativexsize_strict.ndf",
                                            "fiducial_negativexsize_compatible.ndf",
                                            "fiducial_missingysize_strict.ndf",
                                            "fiducial_missingysize_compatible.ndf",
                                            "fiducial_invalidysize_strict.ndf",
                                            "fiducial_invalidysize_compatible.ndf",
                                            "fiducial_negativeysize_strict.ndf",
                                            "fiducial_negativeysize_compatible.ndf",
                                            "fiducial_missingrotation_strict.ndf",
                                            "fiducial_missingrotation_compatible.ndf",
                                            "fiducial_invalidrotation_strict.ndf",
                                            "fiducial_invalidrotation_compatible.ndf"
                                            };
    Test_ReaderUtil.testParser(panelName, panelNdf, panelNdfsDataDir, cornerCaseFiles);
  }
}
