/* Generated by Together */

package com.agilent.xRayTest.hardware;

import com.agilent.xRayTest.hardware.HardwareException;
import com.agilent.util.*;

public class LineScanCameraImageOperation {
    public LineScanCameraImageOperation() {
    }

    public int averageGrayLevel(byte[] imageArray) throws HardwareException 
    {
      /** @todo act - need to implement an image averaging algorithm. Use a list & iterator */
      return 0;
    }

    public void confirmGoodPixels(LineScanCameraImage image) throws HardwareException {
        for (int i = 0; i < image.getLengthInPixels(); i++)/*each pixel*/
        {
            if (/*pixelGrayValue*/ 1 < 2 /* minGoodPixelGrayLevel */ )
            {
              throw new HardwareException(new  LocalizedString("Bad CCD Pixels",null));
            }
        }
    }

    public void confirmPixelLinearity(byte[][] frontImages, byte[][] rearImages) throws HardwareException {}
}
