package com.agilent.xRayTest.hardware;

import com.agilent.xRayTest.hardware.nativeInt.*;
import com.agilent.util.*;

/**
 * This class provides an interface to a line scan camera image
 *
 * The class contains the basic properties of an image such as the width, length
 * in pixels and the raw image data array.
 *
 * @author Greg Esparza
 */
public class LineScanCameraImage extends CameraImage
{
  private NativeLineScanCameraImage _nativeLineScanCameraImage;
  private int _imagePointer;
  private int _widthInPixels;
  private int _lengthInPixels;
  private byte[] _pixelArray;

  /**
   * Constructor
   *
   * @author Greg Esparza
   */
  public LineScanCameraImage()
  {
    _nativeLineScanCameraImage = new NativeLineScanCameraImage();
    _imagePointer              = 0;
    _widthInPixels             = 0;
    _lengthInPixels            = 0;
    _pixelArray                = null;
  }

  /**
   * Set the image pointer
   *
   * This function is used to store the image address location.  This is necessary
   * because the image is allocated in the JNI layer and NOT copied into the Java
   * layer due to a decrease in throughput.
   *
   * During normal runtime, this object will be passed around with reference to the image pointer.
   * However, if it is desired to get the real image data, then the client of the object MUST
   * call the method "getImage()" below.
   *
   * @param imagePointer - An input that contains the integer representation of the image address
   * @author Greg Esparza
   */
  public void setImagePointer(int imagePointer)
  {
    _imagePointer = imagePointer;
  }

  /**
   * Get the image pointer
   *
   * This function will return the image address location and is used to make calls back into
   * the JNI layer to get back a C++ pointer to the C++ image object.
   *
   * @return An integer representing the image address
   * @author Greg Esparza
   */
  public int getImagePointer()
  {
    return _imagePointer;
  }

  /**
   * Set the image pixel array
   *
   * This function will receive the pixel array data generated by the client.
   * The array is linear by but is treated like a two-dimensional array of pixels.
   *
   *
   *   |---------------------- array size = CCD pixel width x number of rows -------------------------|
   *
   *               ROW 1                     ROW 2                                    ROW N
   *   |----- CCD pixel width ----|----- CCD pixel width----|               |---- CCD pixel width ----|
   *   |                          |                         |               |                         |
   *   -----------------------------------------------------------------------------------------------
   *   |                          |                         |     * * *     |                         |
   *   |                          |                         |               |                         |
   *   ------------------------------------------------------------------------------------------------
   *
   * @param pixelArray - A byte array that contains the image data
   *        widthInPixels - An integer representing the image width
   *        lengthInPixels - An integer representing the image length
   * @author Greg Esparza
   */
  public void set(byte[] pixelArray, int widthInPixels, int lengthInPixels)
  {
    Assert.assert(pixelArray != null);
    Assert.assert(widthInPixels > 0);
    Assert.assert(lengthInPixels > 0);

    _pixelArray = pixelArray;
    _widthInPixels = widthInPixels;
    _lengthInPixels = lengthInPixels;
  }

  /**
   * Get the image pixel array
   *
   * This function will return image pixel array.  The array is linear by but is
   * treated like a two-dimensional array of pixels.
   *
   *
   *   |---------------------- array size = CCD pixel width x number of rows -------------------------|
   *
   *               ROW 1                     ROW 2                                    ROW N
   *   |----- CCD pixel width ----|----- CCD pixel width----|               |---- CCD pixel width ----|
   *   |                          |                         |               |                         |
   *   -----------------------------------------------------------------------------------------------
   *   |                          |                         |     * * *     |                         |
   *   |                          |                         |               |                         |
   *   ------------------------------------------------------------------------------------------------
   *
   * Typically, this function will only be used when the image data must be displayed or
   * analyzed in the Java layer(s).  Note that each row contains 2048 elements (the line scan CCD pixel width)
   * and the length of the image is (N) rows.  This results in an array size of ((number of pixels per row) x (N)rows)
   *
   * @return A byte array representing the image pixels
   * @author Greg Esparza
   */
  public byte[] get() throws HardwareException
  {
    Assert.assert(_pixelArray != null);
    return _pixelArray;
  }

  /**
   * Set the native image
   *
   * This function will only be used when a LineScanCameras client calls
   * "endImageAcquisition(topFrontImage, topRearImage, bottomFrontImage, bottomRearImage)".
   * Each LineScanCameraImage object will have this method called to set the image pointer and dimensions
   * generated on the native side.
   *
   * Note that the object will not contain the image data until the client calls "getNativeImage()".
   *
   * @param imagePointer   - An integer representing the image address location generated on the native side
   *        widthInPixels  - An integer representing the image width
   *        lengthInPixels - An integer representing the image length
   * @throws HardwareException
   * @author Greg Esparza
   */
  public void setNativeImage(int imagePointer, int widthInPixels, int lengthInPixels) throws HardwareException
  {
    Assert.assert(imagePointer > 0);
    Assert.assert(widthInPixels > 0);
    Assert.assert(lengthInPixels > 0);

    _imagePointer = imagePointer;
    _widthInPixels = widthInPixels;
    _lengthInPixels = lengthInPixels;
    _pixelArray = null;
  }

  /**
   * Get the native image pixel array
   *
   * This function will return a copy of the pixel array generated on the native side.
   * The array is linear by but is treated like a two-dimensional array of pixels.
   *
   *
   *   |---------------------- array size = CCD pixel width x number of rows -------------------------|
   *
   *               ROW 1                     ROW 2                                    ROW N
   *   |----- CCD pixel width ----|----- CCD pixel width----|               |---- CCD pixel width ----|
   *   |                          |                         |               |                         |
   *   -----------------------------------------------------------------------------------------------
   *   |                          |                         |     * * *     |                         |
   *   |                          |                         |               |                         |
   *   ------------------------------------------------------------------------------------------------
   *
   * Typically, this function will only be used when the image data must be displayed or
   * analyzed in the Java layer(s).  Note that each row contains 2048 elements (the line scan CCD pixel width)
   * and the length of the image is (N) rows.  This results in an array size of ((number of pixels per row) x (N)rows)
   *
   * @return A byte array representing the image pixels
   * @throws HardwareException
   * @author Greg Esparza
   */
  public byte[] getNativeImage() throws HardwareException
  {
    if(_pixelArray == null)
    {
      //Make sure _imagePointer has a valid address
      Assert.assert(_imagePointer > 0);
      Assert.assert(_widthInPixels > 0);
      Assert.assert(_lengthInPixels > 0);

      _pixelArray = new byte [_widthInPixels * _lengthInPixels];
      _nativeLineScanCameraImage.getCopyOfImage(_widthInPixels, _lengthInPixels, _imagePointer, _pixelArray);
    }
    return _pixelArray;
  }

  /**
   * Delete the image
   *
   * This function will simply remove the reference to the internal byte array of this object.
   * The function will only be called when the client first calls
   * "LineScanCameras.cleanUpImageAcquisitionResources(topFrontImage, topRearImage, bottomFrontImage, bottomRearImage)",
   * then clean up with this function.
   *
   * @author Greg Esparza
   */
  public void deleteImage()
  {
    _imagePointer   = 0;
    _widthInPixels  = 0;
    _lengthInPixels = 0;
    _pixelArray     = null;
  }

  /**
   * Get the image width in pixels
   *
   * @return An integer representing the image width in pixels
   * @author Greg Esparza
   */
  public int getWidthInPixels()
  {
    Assert.assert(_widthInPixels > 0);
    return _widthInPixels;
  }

  /**
   * Get the image length in pixels
   *
   * @return An integer representing the image width in pixels
   * @author Greg Esparza
   */
  public int getLengthInPixels()
  {
    Assert.assert(_lengthInPixels > 0);
    return _lengthInPixels;
  }
}


