/**
 * Title:        MainFrame Class<p>
 * Description:  this file contains all of the GUI components<p>
 * Copyright:    Copyright (c) <p>
 * Company:      Agilent Technologies<p>
 * @Michael Martinez-Schiferl
 * @version 1.0
 */
//Note:  The greater part of this file was auto-generated by JBuilder 3.5's
//       Design utility.  I tried to seperate it with carriage returns in order
//       to make it a bit easier to read.  All of the code that I added
//       outside of the design interface is commented out.  I also made all of the
//       class variables private.

package ComponentLibrary;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import com.borland.jbcl.layout.*;
import javax.swing.border.*;
import javax.swing.event.TreeSelectionListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.tree.DefaultMutableTreeNode;


public class MainFrame extends JFrame {
////// start of variable declerations /////////////////////////////////////////
  // Creates variables for images
  private ImageIcon imageOpenLib;
  private ImageIcon imageRollOpenLib;
  private ImageIcon imageSaveLib;
  private ImageIcon imageRollSaveLib;
  private ImageIcon imageHelp;
  private ImageIcon imageRollHelp;
  private ImageIcon imageTutor;
  private ImageIcon imageRollTutor;
  private ImageIcon imageReport;
  private ImageIcon imageRollReport;
  private ImageIcon imageCADLink;
  private ImageIcon imageRollCADLink;
  private ImageIcon imageFilter;
  private ImageIcon imageFilterSmall;
  private ImageIcon imageLibrary;
  private ImageIcon imageToolDivider;
  private ImageIcon imageBarHandle;
  private ImageIcon imageCollapse;
  private ImageIcon imageRollCollapse;
  private ImageIcon imagePressedCollapse;
  private ImageIcon imageImport;
  private ImageIcon imageImportAll;
  private ImageIcon imageExport;
  private ImageIcon imageExportAll;
  private ImageIcon imageHide;
  private ImageIcon imagePadLayer;
  private ImageIcon imageDeviceLayer;
  private ImageIcon imageCapPad;
  private ImageIcon imageCapDev;

  //start of non-image variable declerations
  private JPanel contentPane;
  private JMenuBar menuBar1 = new JMenuBar();
  private JMenu menuFile = new JMenu();
  private JMenuItem menuFileExit = new JMenuItem();
  private JMenu menuHelp = new JMenu();
  private JMenuItem menuHelpAbout = new JMenuItem();
  private JPanel foundationPanel = new JPanel();
  private JPanel ndfImpExpLibraryPanel = new JPanel();
  private JPanel infoPanel = new JPanel();
  private Border border1;
  private JMenuItem jMenuItem1 = new JMenuItem();
  private JMenuItem fileSaveLib = new JMenuItem();
  private JMenuItem menuFileOpenLib = new JMenuItem();
  private JMenuItem menuFileLoadNDF = new JMenuItem();
  private JMenu menuEdit = new JMenu();
  private JMenuItem menuEditDelete = new JMenuItem();
  private JMenuItem menuEditSubtype = new JMenuItem();
  private JMenuItem menuEditNDFs = new JMenuItem();
  private JMenu menuPref = new JMenu();
  private JMenuItem menuPrefDisplayUnits = new JMenuItem();
  private JMenu menuView = new JMenu();
  private JMenu menuViewTool = new JMenu();
  private JCheckBoxMenuItem check_menuViewToolShort = new JCheckBoxMenuItem();
  private JCheckBoxMenuItem check_menuViewToolFilter = new JCheckBoxMenuItem();
  private JMenuItem menuViewPrevWin = new JMenuItem();
  private JMenuItem menuViewCADPrev = new JMenuItem();
  private JMenu menuRun = new JMenu();
  private JMenuItem menuRunCADLink = new JMenuItem();
  private JMenuItem jMenuItem12 = new JMenuItem();
  private JMenuItem menuHelpContents = new JMenuItem();
  private JMenuItem jMenuItem14 = new JMenuItem();
  private JMenuItem menuHelpTutorial = new JMenuItem();
  private JMenuItem menuFileSaveLib = new JMenuItem();
  private JMenuItem menuRunCADdbMan = new JMenuItem();
  private JMenuItem menuHelpIndex = new JMenuItem();
  private TitledBorder titledBorder1;
  private TitledBorder titledBorder2;
  private TitledBorder titledBorder3;
  private TitledBorder titledBorder4;
  private TitledBorder titledBorder5;
  private Border border2;
  private JPanel outerImpExpPanel = new JPanel();
  private JPanel ndfPanel = new JPanel();
  private JPanel libraryPanel = new JPanel();
  private JPanel ndfNavigationPanel = new JPanel();
  private JPanel ndfTreePanel = new JPanel();
  private JPanel libraryTreePanel = new JPanel();
  private JPanel libraryNavigationPanel = new JPanel();
  private JLabel ndfNavigationNDFLabel = new JLabel();
  private JLabel ndfNavigationPanelLabel = new JLabel();
  private JLabel libraryNavigationLibraryLabel = new JLabel();
  private JPanel ndfTreeLabelPanel = new JPanel();
  private JLabel ndfTreeJointTypeLabel = new JLabel();
  private JLabel ndfTreePartNameLabel = new JLabel();
  private JLabel ndfTreePackageNameLabel = new JLabel();
  private JLabel ndfTreeSeperatorLabel1 = new JLabel();
  private JLabel ndfTreeSeperatorLabel2 = new JLabel();
  private JPanel libraryTreeLabelPanel = new JPanel();
  private JLabel libraryTreeSeperatorLabel2 = new JLabel();
  private JLabel libraryTreeSeperatorLabel1 = new JLabel();
  private JLabel libraryTreePackageNameLabel = new JLabel();
  private JLabel libraryTreePartNameLabel = new JLabel();
  private JLabel libraryTreeJointTypeLabel = new JLabel();
  private JPanel infoCADPrevPanel = new JPanel();
  private JPanel infoStatusPanel = new JPanel();
  private Border border3;
  private JPanel infoCADPrevPicturePanel = new JPanel();
  private JButton infoCADPrevPadLayerButton = new JButton();
  private JButton infoCADPrevDeviceLayerButton = new JButton();
  private JLabel infoStatusUnitsLabel = new JLabel();
  private JButton infoCADPrevHideButton = new JButton();
  private GridBagLayout gridBagLayout4 = new GridBagLayout();
  private BorderLayout borderLayout2 = new BorderLayout();
  private BorderLayout borderLayout3 = new BorderLayout();
  private GridBagLayout gridBagLayout6 = new GridBagLayout();
  private GridBagLayout gridBagLayout7 = new GridBagLayout();
  private GridBagLayout gridBagLayout8 = new GridBagLayout();
  private BorderLayout borderLayout5 = new BorderLayout();
  private GridBagLayout gridBagLayout9 = new GridBagLayout();
  private JPanel toolbarPanel = new JPanel();
  private JToolBar filterToolBar = new JToolBar();
  private JButton tutor = new JButton();
  private JButton report = new JButton();
  private JLabel filterBarHandle2 = new JLabel();
  private JButton CADLink = new JButton();
  private JLabel mainBarHandle1 = new JLabel();
  private JLabel filter_button_label = new JLabel();
  private JToolBar mainToolBar = new JToolBar();
  private JLabel mainToolDivider2 = new JLabel();
  private JLabel mainToolDivider1 = new JLabel();
  private JButton open_lib = new JButton();
  private JButton filter_button = new JButton();
  private JTextField filterTextField = new JTextField();
  private JButton save_lib = new JButton();
  private JButton help = new JButton();

  // filter ComboBox elements
  private String[] filterTypeStrings = { "subtype", "algorythm", "threshold", "value" };
  private String[] filterComparatorStrings = { "=", "like", ">", ">=", "<", "<=" };
  private String[] ndfDirectoryStrings = { "C:\\5dx\\ndf", "", "", "", "", "" };
  private String[] panelFileStrings = { "Nepcon_Wide", "Quallcom_cell", "STARFYTER_COM", "Dell_New", "Selectron_Old" };
  private String[] libraryDirectoryStrings = { "C:\\5dx\\Cmplib\\Mike.mdb", "", "", "", "", "" };

  private JComboBox filterComboBox1 = new JComboBox(filterTypeStrings);
  private JComboBox filterComboBox2 = new JComboBox(filterComparatorStrings);
  private JComboBox ndfNavigationNDFComboBox1 = new JComboBox(ndfDirectoryStrings);
  private JComboBox ndfNavigationNDFComboBox2 = new JComboBox(panelFileStrings);
  private JComboBox libraryNavigationComboBox = new JComboBox(libraryDirectoryStrings);
  private JPanel innerImpExpPanel = new JPanel();
  private JButton importAllButton = new JButton();
  private JButton exportButton = new JButton();
  private JButton collapse = new JButton();
  private JButton importButton = new JButton();
  private JButton exportAllButton = new JButton();
  private BorderLayout borderLayout8 = new BorderLayout();
  private GridBagLayout gridBagLayout5 = new GridBagLayout();
  private BorderLayout borderLayout4 = new BorderLayout();
  private GridBagLayout gridBagLayout11 = new GridBagLayout();

  // NDF tree setup
  private ndfTreeSetup _ndfTree = new ndfTreeSetup();
  private JScrollPane ndfTreeScrollPane = new JScrollPane();
  private JTree ndfTree = new JTree(_ndfTree.getTreeModel());

  // Library tree setup
  private libraryTreeSetup _libraryTree = new libraryTreeSetup();
  private JScrollPane libraryTreeScrollPane = new JScrollPane();
  private JTree libraryTree = new JTree(_libraryTree.getTreeModel());

  private BorderLayout borderLayout1 = new BorderLayout();
  private JLabel unitsNameLabel = new JLabel();
  private GridBagLayout gridBagLayout2 = new GridBagLayout();
  private JPanel infoMainPanel = new JPanel();
  private JSplitPane infoMainSplitPane = new JSplitPane();
  private JPanel infoMainSplitLeftPanel = new JPanel();
  private JPanel topInfoTablePanel = new JPanel();
  private JPanel centerInfoTablePanel = new JPanel();
  private JPanel bottomInfoTablePanel = new JPanel();
  private JScrollPane centerInfoTableScrollPane = new JScrollPane();
  private JScrollPane bottomInfoTableScrollPane = new JScrollPane();
  private JPanel descriptionPanel = new JPanel();
  private JLabel descriptionLabel = new JLabel();
  private BorderLayout borderLayout7 = new BorderLayout();
  private BorderLayout borderLayout9 = new BorderLayout();
  private JTextArea descriptionTextArea = new JTextArea();
  private GridBagLayout gridBagLayout3 = new GridBagLayout();
  private JScrollPane topInfoPanelScrollPanel = new JScrollPane();
  private TitledBorder titledBorder6;
  private JPanel infoMainSplitRightPanel = new JPanel();
  private JScrollPane infoMainSplitRightScrollPane = new JScrollPane();
  private BorderLayout borderLayout11 = new BorderLayout();
  private BorderLayout borderLayout6 = new BorderLayout();
  private GridBagLayout gridBagLayout12 = new GridBagLayout();
  private JLabel jLabel1 = new JLabel();
  private FlowLayout flowLayout1 = new FlowLayout();
  private GridBagLayout gridBagLayout1 = new GridBagLayout();
  private GridBagLayout gridBagLayout13 = new GridBagLayout();
  private GridBagLayout gridBagLayout14 = new GridBagLayout();
  private GridBagLayout gridBagLayout10 = new GridBagLayout();

  private myTopInfoTableModel _topTable = new myTopInfoTableModel();
  private myCenterInfoTableModel _centerTable = new myCenterInfoTableModel();
  private myBottomInfoTableModel _bottomTable = new myBottomInfoTableModel();
  private myThreshInfoTableModel _threshTable = new myThreshInfoTableModel();

  private JTable topInfoTable = new JTable();
  private JTable centerInfoTable = new JTable();
  private JTable bottomInfoTable = new JTable();
  private JTable infoMainSplitRightThreholdTable = new JTable();
////// end of variable declerations /////////////////////////////////////////


  //Construct the frame
  public MainFrame() {
    enableEvents(AWTEvent.WINDOW_EVENT_MASK);
    try {
      jbInit();
    }
    catch(Exception e) {
      e.printStackTrace();
    }
  }

  //Component initialization
  private void jbInit() throws Exception  {

    // imports images from files
    imageOpenLib = new ImageIcon(MainFrame.class.getResource("gifs/openFile.gif"));
    imageRollOpenLib = new ImageIcon(MainFrame.class.getResource("gifs/roll_openFile.gif"));
    imageSaveLib = new ImageIcon(MainFrame.class.getResource("gifs/saveFile.gif"));
    imageRollSaveLib = new ImageIcon(MainFrame.class.getResource("gifs/roll_saveFile.gif"));
    imageHelp = new ImageIcon(MainFrame.class.getResource("gifs/help.gif"));
    imageRollHelp = new ImageIcon(MainFrame.class.getResource("gifs/roll_help.gif"));
    imageTutor = new ImageIcon(MainFrame.class.getResource("gifs/tutor.gif"));
    imageRollTutor = new ImageIcon(MainFrame.class.getResource("gifs/roll_tutor.gif"));
    imageReport = new ImageIcon(MainFrame.class.getResource("gifs/report.gif"));
    imageRollReport = new ImageIcon(MainFrame.class.getResource("gifs/roll_report.gif"));
    imageCADLink = new ImageIcon(MainFrame.class.getResource("gifs/CADLink.gif"));
    imageRollCADLink = new ImageIcon(MainFrame.class.getResource("gifs/roll_CADLink.gif"));
    imageFilter = new ImageIcon(MainFrame.class.getResource("gifs/filter.gif"));
    imageFilterSmall = new ImageIcon(MainFrame.class.getResource("gifs/filter_small.gif"));
    imageLibrary = new ImageIcon(MainFrame.class.getResource("gifs/library_book.gif"));
    imageToolDivider = new ImageIcon(MainFrame.class.getResource("gifs/tool_divider.gif"));
    imageBarHandle = new ImageIcon(MainFrame.class.getResource("gifs/bar_handle.gif"));
    imageCollapse = new ImageIcon(MainFrame.class.getResource("gifs/collapse.gif"));
    imageRollCollapse = new ImageIcon(MainFrame.class.getResource("gifs/roll_collapse.gif"));
    imagePressedCollapse = new ImageIcon(MainFrame.class.getResource("gifs/pressed_collapse.gif"));
    imageImport = new ImageIcon(MainFrame.class.getResource("gifs/import.gif"));
    imageImportAll = new ImageIcon(MainFrame.class.getResource("gifs/import_all.gif"));
    imageExport = new ImageIcon(MainFrame.class.getResource("gifs/export.gif"));
    imageExportAll = new ImageIcon(MainFrame.class.getResource("gifs/export_all.gif"));
    imageHide = new ImageIcon(MainFrame.class.getResource("gifs/hide.gif"));
    imagePadLayer = new ImageIcon(MainFrame.class.getResource("gifs/pad.gif"));
    imageDeviceLayer = new ImageIcon(MainFrame.class.getResource("gifs/device.gif"));
    imageCapPad = new ImageIcon(MainFrame.class.getResource("gifs/cap_pad.gif"));
    imageCapDev = new ImageIcon(MainFrame.class.getResource("gifs/cap_dev.gif"));
    titledBorder6 = new TitledBorder("");

  // tree selection listeners
    ndfTree.addTreeSelectionListener(new TreeSelectionListener() {
      public void valueChanged(TreeSelectionEvent e) {
        TreeAction(e);
      }
    });

    libraryTree.addTreeSelectionListener(new TreeSelectionListener() {
      public void valueChanged(TreeSelectionEvent e) {
        TreeAction(e);
      }
    });

  //intitialize NDF tree
    _ndfTree.myNDFTreeInit(_ndfTree.getTreeNode());
    _libraryTree.libraryTreeInit(_libraryTree.getTreeNode());

    _topTable.setTopData(_ndfTree.getArray());
    _centerTable.setCenterData(_ndfTree.getArray());
    _bottomTable.setBottomData(_ndfTree.getArray());
    _threshTable.setThreshData(_ndfTree.getArray());


  //initialize infoTables
    topInfoTable.setModel(_topTable);
    centerInfoTable.setModel(_centerTable);
    bottomInfoTable.setModel(_bottomTable);
    infoMainSplitRightThreholdTable.setModel(_threshTable);

    contentPane = (JPanel) this.getContentPane();
    border1 = new EtchedBorder(EtchedBorder.RAISED,Color.white,new Color(134, 134, 134));
    titledBorder1 = new TitledBorder(BorderFactory.createLineBorder(new Color(153, 153, 153),2),"");
    titledBorder2 = new TitledBorder("");
    titledBorder3 = new TitledBorder("");
    titledBorder4 = new TitledBorder("");
    titledBorder5 = new TitledBorder("");
    border2 = BorderFactory.createBevelBorder(BevelBorder.RAISED,Color.white,Color.lightGray,Color.lightGray,new Color(93, 93, 93));
    border3 = BorderFactory.createBevelBorder(BevelBorder.LOWERED,Color.lightGray,Color.white,new Color(134, 134, 134),Color.lightGray);
    contentPane.setLayout(borderLayout1);
    this.setSize(new Dimension(800, 600));
    this.setTitle("Component Library");
    menuFile.setText("File");
    menuFileExit.setText("Exit");
    menuFileExit.addActionListener(new ActionListener()  {

      public void actionPerformed(ActionEvent e) {
        fileExit_actionPerformed(e);
      }
    });
    menuHelp.setText("Help");
    menuHelpAbout.setText("About");
    menuHelpAbout.addActionListener(new ActionListener()  {

      public void actionPerformed(ActionEvent e) {
        helpAbout_actionPerformed(e);
      }
    });
    foundationPanel.setLayout(gridBagLayout14);
    ndfImpExpLibraryPanel.setLayout(gridBagLayout9);
    infoPanel.setBorder(border2);
    infoPanel.setLayout(gridBagLayout13);

    jMenuItem1.setText("New Library");
    menuFileSaveLib.setText("Save Library");
    menuFileOpenLib.setText("Open Library");
    menuFileLoadNDF.setText("Load NDF DIR");
    menuEdit.setText("Edit");
    menuEditDelete.setText("Delete");
    menuEditSubtype.setText("Subtype");
    menuEditNDFs.setText("NDF\'s");
    menuPref.setText("Preferences");
    menuPrefDisplayUnits.setText("Display Units");
    menuView.setText("View");
    menuViewTool.setText("Toolbars");
    check_menuViewToolShort.setText("Shortcuts");
    check_menuViewToolFilter.setText("Filter");
    menuViewPrevWin.setText("Preview Window");
    menuViewCADPrev.setText("CAD Preview");
    menuRun.setText("Run");
    menuRunCADLink.setText("CADLink");
    menuHelpContents.setText("Contents");
    menuHelpIndex.setText("Index");
    menuHelpTutorial.setText("Tutorial");
    menuFileSaveLib.setText("Save Library");
    menuRunCADdbMan.setText("CAD Database Manager");
    menuHelpIndex.setText("Index");
    menuFile.addSeparator();

    outerImpExpPanel.setAlignmentX((float) 0.0);
    outerImpExpPanel.setAlignmentY((float) 0.0);
    outerImpExpPanel.setBorder(border2);
    outerImpExpPanel.setLayout(borderLayout4);
    ndfPanel.setLayout(borderLayout5);
    libraryPanel.setLayout(borderLayout3);
    libraryTreePanel.setLayout(borderLayout2);
    libraryNavigationPanel.setBorder(border2);
    libraryNavigationPanel.setPreferredSize(new Dimension(421, 30));
    libraryNavigationPanel.setLayout(gridBagLayout8);
    ndfNavigationPanel.setBorder(border2);
    ndfNavigationPanel.setPreferredSize(new Dimension(319, 30));
    ndfNavigationPanel.setLayout(gridBagLayout7);
    ndfTreePanel.setLayout(borderLayout8);

    ndfNavigationNDFLabel.setText("NDF:");
    ndfNavigationPanelLabel.setText("Panel:");

    ndfNavigationNDFComboBox1.setBackground(Color.white);
    ndfNavigationNDFComboBox2.setBackground(Color.white);

    libraryNavigationLibraryLabel.setToolTipText("Library");
    libraryNavigationLibraryLabel.setIcon(imageLibrary);
    libraryNavigationComboBox.setBackground(Color.white);

    ndfTreeLabelPanel.setBorder(border2);
    ndfTreeLabelPanel.setLayout(gridBagLayout6);

    ndfTreeJointTypeLabel.setText("Joint Type");
    ndfTreePartNameLabel.setText("Part Name");
    ndfTreePackageNameLabel.setText("Package Name");
    ndfTreeSeperatorLabel1.setHorizontalAlignment(SwingConstants.CENTER);
    ndfTreeSeperatorLabel1.setHorizontalTextPosition(SwingConstants.CENTER);
    ndfTreeSeperatorLabel1.setIcon(imageToolDivider);
    ndfTreeSeperatorLabel2.setIcon(imageToolDivider);
    ndfTreeSeperatorLabel2.setHorizontalTextPosition(SwingConstants.CENTER);
    ndfTreeSeperatorLabel2.setHorizontalAlignment(SwingConstants.CENTER);

    libraryTreeLabelPanel.setLayout(gridBagLayout4);
    libraryTreeLabelPanel.setBorder(border2);

    libraryTreeSeperatorLabel2.setIcon(imageToolDivider);
    libraryTreeSeperatorLabel2.setHorizontalTextPosition(SwingConstants.CENTER);
    libraryTreeSeperatorLabel2.setHorizontalAlignment(SwingConstants.CENTER);
    libraryTreeSeperatorLabel1.setHorizontalAlignment(SwingConstants.CENTER);
    libraryTreeSeperatorLabel1.setHorizontalTextPosition(SwingConstants.CENTER);
    libraryTreeSeperatorLabel1.setIcon(imageToolDivider);
    libraryTreePackageNameLabel.setText("Package Name");
    libraryTreePartNameLabel.setText("Part Name");
    libraryTreeJointTypeLabel.setText("Joint Type");

    infoCADPrevPanel.setBorder(border2);
    infoCADPrevPanel.setLayout(gridBagLayout1);

    infoStatusPanel.setBorder(border3);
    infoStatusPanel.setToolTipText("");
    infoStatusPanel.setLayout(gridBagLayout2);

    infoCADPrevPicturePanel.setBackground(SystemColor.textInactiveText);
    infoCADPrevPicturePanel.setBorder(border3);
    infoCADPrevPicturePanel.setToolTipText("CAD Preview");
    infoCADPrevPicturePanel.setLayout(flowLayout1);
    infoCADPrevPadLayerButton.setBorder(border2);
    infoCADPrevPadLayerButton.setToolTipText("Pad Layer");
    infoCADPrevPadLayerButton.setIcon(imagePadLayer);
    infoCADPrevDeviceLayerButton.setBorder(border2);
    infoCADPrevDeviceLayerButton.setToolTipText("Device Layer");
    infoCADPrevDeviceLayerButton.setIcon(imageDeviceLayer);

    infoStatusUnitsLabel.setText("Units:");

    infoCADPrevHideButton.setBorder(border2);
    infoCADPrevHideButton.setToolTipText("Hide");
    infoCADPrevHideButton.setIcon(imageHide);
    infoCADPrevHideButton.setMargin(new Insets(0, 0, 0, 0));

    toolbarPanel.setLayout(gridBagLayout11);
    filterToolBar.setBorder(border2);

    tutor.setBorder(null);
    tutor.setMaximumSize(new Dimension(27, 27));
    tutor.setMinimumSize(new Dimension(27, 27));
    tutor.setPreferredSize(new Dimension(27, 27));
    tutor.setToolTipText("Tutorials");
    tutor.setIcon(imageTutor);
    tutor.setRolloverEnabled(true);
    tutor.setRolloverIcon(imageRollTutor);

    report.setBorder(null);
    report.setMaximumSize(new Dimension(27, 27));
    report.setMinimumSize(new Dimension(27, 27));
    report.setPreferredSize(new Dimension(27, 27));
    report.setToolTipText("Report");
    report.setIcon(imageReport);
    report.setRolloverEnabled(true);
    report.setRolloverIcon(imageRollReport);

    filterBarHandle2.setIcon(imageBarHandle);
    filterBarHandle2.setHorizontalTextPosition(SwingConstants.CENTER);
    filterBarHandle2.setHorizontalAlignment(SwingConstants.CENTER);
    filterBarHandle2.setToolTipText("");
    filterBarHandle2.setPreferredSize(new Dimension(10, 22));
    filterBarHandle2.setMinimumSize(new Dimension(10, 22));
    filterBarHandle2.setMaximumSize(new Dimension(10, 22));

    CADLink.setBorder(null);
    CADLink.setMaximumSize(new Dimension(27, 27));
    CADLink.setMinimumSize(new Dimension(27, 27));
    CADLink.setPreferredSize(new Dimension(27, 27));
    CADLink.setToolTipText("CADLink");
    CADLink.setIcon(imageCADLink);
    CADLink.setRolloverEnabled(true);
    CADLink.setRolloverIcon(imageRollCADLink);

    mainBarHandle1.setMaximumSize(new Dimension(10, 22));
    mainBarHandle1.setMinimumSize(new Dimension(10, 22));
    mainBarHandle1.setPreferredSize(new Dimension(10, 22));
    mainBarHandle1.setToolTipText("");
    mainBarHandle1.setHorizontalAlignment(SwingConstants.CENTER);
    mainBarHandle1.setHorizontalTextPosition(SwingConstants.CENTER);
    mainBarHandle1.setIcon(imageBarHandle);

    filter_button_label.setMaximumSize(new Dimension(27, 27));
    filter_button_label.setMinimumSize(new Dimension(27, 27));
    filter_button_label.setPreferredSize(new Dimension(27, 27));
    filter_button_label.setToolTipText("Filter Toolbar");
    filter_button_label.setHorizontalAlignment(SwingConstants.CENTER);
    filter_button_label.setHorizontalTextPosition(SwingConstants.CENTER);
    filter_button_label.setIcon(imageFilter);

    mainToolBar.setBorder(border2);
    mainToolBar.setToolTipText("");

    mainToolDivider2.setIcon(imageToolDivider);
    mainToolDivider2.setHorizontalTextPosition(SwingConstants.CENTER);
    mainToolDivider2.setHorizontalAlignment(SwingConstants.CENTER);
    mainToolDivider2.setPreferredSize(new Dimension(4, 22));
    mainToolDivider2.setMinimumSize(new Dimension(4, 22));
    mainToolDivider2.setMaximumSize(new Dimension(4, 22));

    mainToolDivider1.setMaximumSize(new Dimension(4, 22));
    mainToolDivider1.setMinimumSize(new Dimension(4, 22));
    mainToolDivider1.setPreferredSize(new Dimension(4, 22));
    mainToolDivider1.setHorizontalAlignment(SwingConstants.CENTER);
    mainToolDivider1.setHorizontalTextPosition(SwingConstants.CENTER);
    mainToolDivider1.setIcon(imageToolDivider);

    open_lib.setIcon(imageOpenLib);
    open_lib.setRolloverEnabled(true);
    open_lib.setRolloverIcon(imageRollOpenLib);
    open_lib.setBorder(null);
    open_lib.setMaximumSize(new Dimension(27, 27));
    open_lib.setMinimumSize(new Dimension(27, 27));
    open_lib.setPreferredSize(new Dimension(27, 27));
    open_lib.setToolTipText("Open Library");

    filter_button.setBorder(BorderFactory.createEtchedBorder());
    filter_button.setMaximumSize(new Dimension(19, 19));
    filter_button.setMinimumSize(new Dimension(19, 19));
    filter_button.setPreferredSize(new Dimension(19, 19));
    filter_button.setToolTipText("Filter");
    filter_button.setIcon(imageFilterSmall);

    save_lib.setIcon(imageSaveLib);
    save_lib.setRolloverEnabled(true);
    save_lib.setRolloverIcon(imageRollSaveLib);
    save_lib.addActionListener(new java.awt.event.ActionListener() {

      public void actionPerformed(ActionEvent e) {
        save_lib_actionPerformed(e);
      }
    });

    save_lib.setBorder(null);
    save_lib.setMaximumSize(new Dimension(27, 27));
    save_lib.setMinimumSize(new Dimension(27, 27));
    save_lib.setPreferredSize(new Dimension(27, 27));
    save_lib.setToolTipText("Save Library");

    help.setIcon(imageHelp);
    help.setRolloverEnabled(true);
    help.setRolloverIcon(imageRollHelp);
    help.setBorder(null);
    help.setMaximumSize(new Dimension(27, 27));
    help.setMinimumSize(new Dimension(27, 27));
    help.setPreferredSize(new Dimension(27, 27));
    help.setToolTipText("Help");

    filterComboBox1.setBackground(Color.white);
    filterComboBox1.setMaximumSize(new Dimension(89, 21));
    filterComboBox1.setMinimumSize(new Dimension(85, 21));
    filterComboBox1.setPreferredSize(new Dimension(89, 21));
    filterComboBox2.setBackground(Color.white);
    filterComboBox2.setMaximumSize(new Dimension(52, 21));
    filterComboBox2.setMinimumSize(new Dimension(48, 21));
    filterComboBox2.setPreferredSize(new Dimension(52, 21));

    ndfImpExpLibraryPanel.setBorder(border2);
    ndfImpExpLibraryPanel.setMinimumSize(new Dimension(800, 254));
    ndfImpExpLibraryPanel.setPreferredSize(new Dimension(800, 460));
    contentPane.setMinimumSize(new Dimension(800, 600));
    contentPane.setPreferredSize(new Dimension(800, 600));
    innerImpExpPanel.setLayout(gridBagLayout5);

    importAllButton.setAlignmentY((float) 0.0);
    importAllButton.setBorder(border2);
    importAllButton.setToolTipText("Import All");
    importAllButton.setHorizontalTextPosition(SwingConstants.CENTER);
    importAllButton.setIcon(imageImportAll);
    importAllButton.setMargin(new Insets(0, 0, 0, 0));

    exportButton.setAlignmentY((float) 0.0);
    exportButton.setBorder(border2);
    exportButton.setToolTipText("Export");
    exportButton.setHorizontalTextPosition(SwingConstants.CENTER);
    exportButton.setIcon(imageExport);
    exportButton.setMargin(new Insets(0, 0, 0, 0));

    collapse.setAlignmentY((float) 0.0);
    collapse.setBorder(null);
    collapse.setMaximumSize(new Dimension(33, 16));
    collapse.setMinimumSize(new Dimension(33, 16));
    collapse.setPreferredSize(new Dimension(33, 16));
    collapse.setToolTipText("Collapse");
    collapse.setHorizontalTextPosition(SwingConstants.CENTER);
    collapse.setIcon(imageCollapse);
    collapse.setMargin(new Insets(0, 0, 0, 0));
    collapse.setPressedIcon(imagePressedCollapse);
    collapse.setRolloverEnabled(true);
    collapse.setRolloverIcon(imageRollCollapse);

    importButton.setAlignmentY((float) 0.0);
    importButton.setBorder(border2);
    importButton.setMaximumSize(new Dimension(29, 27));
    importButton.setMinimumSize(new Dimension(29, 27));
    importButton.setPreferredSize(new Dimension(29, 27));
    importButton.setToolTipText("Import");
    importButton.setHorizontalTextPosition(SwingConstants.CENTER);
    importButton.setIcon(imageImport);
    importButton.setMargin(new Insets(0, 0, 0, 0));

    exportAllButton.setAlignmentY((float) 0.0);
    exportAllButton.setBorder(border2);
    exportAllButton.setToolTipText(" Export All");
    exportAllButton.setHorizontalTextPosition(SwingConstants.CENTER);
    exportAllButton.setIcon(imageExportAll);
    exportAllButton.setMargin(new Insets(0, 0, 0, 0));

    filterTextField.setMaximumSize(new Dimension(100, 21));
    filterTextField.setMinimumSize(new Dimension(100, 21));
    filterTextField.setPreferredSize(new Dimension(100, 21));
    //end button and field parameters

    //menu
    unitsNameLabel.setText("MILS");
    infoMainPanel.setLayout(borderLayout11);
    infoMainSplitLeftPanel.setLayout(gridBagLayout10);
    topInfoTablePanel.setLayout(borderLayout6);
    centerInfoTablePanel.setLayout(borderLayout7);
    bottomInfoTablePanel.setLayout(borderLayout9);
    descriptionPanel.setLayout(gridBagLayout3);
    descriptionLabel.setText("Description:");
    centerInfoTableScrollPane.setBorder(null);
    centerInfoTableScrollPane.setPreferredSize(new Dimension(258, 50));
    bottomInfoTableScrollPane.setBorder(null);
    bottomInfoTableScrollPane.setPreferredSize(new Dimension(258, 50));
    descriptionTextArea.setText("this is where the description goes");
    topInfoPanelScrollPanel.setBorder(null);
    topInfoPanelScrollPanel.setPreferredSize(new Dimension(200, 35));
    infoMainSplitPane.setBorder(border2);
    infoMainSplitRightPanel.setLayout(gridBagLayout12);
    infoMainSplitRightThreholdTable.setMaximumSize(new Dimension(2147483647, 20000));
    infoMainSplitRightThreholdTable.setMinimumSize(new Dimension(200, 180));
    infoMainSplitRightThreholdTable.setPreferredSize(new Dimension(200, 182));
    infoMainSplitRightThreholdTable.setSelectionBackground(SystemColor.activeCaption);
    foundationPanel.setMinimumSize(new Dimension(800, 600));
    foundationPanel.setPreferredSize(new Dimension(800, 600));
    infoMainSplitRightPanel.setMinimumSize(new Dimension(200, 180));
    infoMainSplitRightPanel.setPreferredSize(new Dimension(200, 200));
    jLabel1.setIcon(imageCapPad);
    topInfoTable.setSelectionBackground(SystemColor.activeCaption);
    centerInfoTable.setSelectionBackground(SystemColor.activeCaption);
    bottomInfoTable.setSelectionBackground(SystemColor.activeCaption);
    menuFile.add(menuFileOpenLib);
    menuFile.add(menuFileSaveLib);
    menuFile.add(menuFileSaveLib);
    menuFile.add(menuFileLoadNDF);
    menuFile.addSeparator();
    menuFile.add(menuFileExit);

    menuHelp.add(menuHelpContents);
    menuHelp.add(menuHelpIndex);
    menuHelp.add(menuHelpIndex);
    menuHelp.add(menuHelpTutorial);
    menuHelp.addSeparator();
    menuHelp.add(menuHelpAbout);

    menuBar1.add(menuFile);
    menuBar1.add(menuEdit);
    menuBar1.add(menuView);
    menuBar1.add(menuRun);
    menuBar1.add(menuHelp);

    menuEdit.add(menuEditDelete);
    menuEdit.add(menuEditSubtype);
    menuEdit.addSeparator();
    menuEdit.add(menuEditNDFs);
    menuEdit.addSeparator();
    menuEdit.add(menuPref);

    menuPref.add(menuPrefDisplayUnits);

    menuView.add(menuViewTool);
    menuView.add(menuViewPrevWin);
    menuView.add(menuViewCADPrev);

    menuViewTool.add(check_menuViewToolShort);
    menuViewTool.add(check_menuViewToolFilter);

    menuRun.add(menuRunCADLink);
    menuRun.add(menuRunCADdbMan);
    //end menu

    //layout
    contentPane.add(foundationPanel, BorderLayout.CENTER);
    foundationPanel.add(ndfImpExpLibraryPanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, -129));
    ndfImpExpLibraryPanel.add(ndfPanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0));
    ndfPanel.add(ndfNavigationPanel, BorderLayout.NORTH);
    ndfNavigationPanel.add(ndfNavigationNDFLabel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 1, 1, 0), 0, 0));
    ndfNavigationPanel.add(ndfNavigationNDFComboBox1, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), -3, 0));
    ndfNavigationPanel.add(ndfNavigationNDFComboBox2, new GridBagConstraints(3, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 1), 0, 0));
    ndfNavigationPanel.add(ndfNavigationPanelLabel, new GridBagConstraints(2, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 1, 0), 4, 0));
    ndfPanel.add(ndfTreePanel, BorderLayout.CENTER);
    ndfTreePanel.add(ndfTreeLabelPanel, BorderLayout.NORTH);
    ndfTreeLabelPanel.add(ndfTreePartNameLabel, new GridBagConstraints(2, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 20, 1, 0), 4, 0));
    ndfTreeLabelPanel.add(ndfTreeSeperatorLabel1, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 10, 1, 0), 11, -5));
    ndfTreeLabelPanel.add(ndfTreeSeperatorLabel2, new GridBagConstraints(3, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 19, 1, 0), 11, -5));
    ndfTreeLabelPanel.add(ndfTreePackageNameLabel, new GridBagConstraints(4, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 8, 1, 15), 0, 0));
    ndfTreeLabelPanel.add(ndfTreeJointTypeLabel, new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 16, 1, 0), 0, 0));
    ndfTreePanel.add(ndfTreeScrollPane, BorderLayout.CENTER);
    ndfTreeScrollPane.getViewport().add(ndfTree, null);
    ndfImpExpLibraryPanel.add(outerImpExpPanel, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.NORTH, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, -1));
    outerImpExpPanel.add(innerImpExpPanel, BorderLayout.NORTH);
    innerImpExpPanel.add(importAllButton, new GridBagConstraints(0, 2, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(24, 0, 0, 2), 2, 1));
    innerImpExpPanel.add(exportAllButton, new GridBagConstraints(0, 3, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(22, 0, 0, 2), 2, 1));
    innerImpExpPanel.add(exportButton, new GridBagConstraints(0, 4, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(23, 0, 0, 2), 14, 1));
    innerImpExpPanel.add(importButton, new GridBagConstraints(0, 1, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(48, 0, 0, 2), 2, 1));
    innerImpExpPanel.add(collapse, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(2, 0, 0, 2), 2, 0));
    ndfImpExpLibraryPanel.add(libraryPanel, new GridBagConstraints(2, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), -93, 0));
    libraryPanel.add(libraryNavigationPanel, BorderLayout.NORTH);
    libraryNavigationPanel.add(libraryNavigationLibraryLabel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 6, 0, 0), 0, 9));
    libraryNavigationPanel.add(libraryNavigationComboBox, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 6, 0, 135), 127, 0));
    libraryPanel.add(libraryTreePanel, BorderLayout.CENTER);
    libraryTreePanel.add(libraryTreeLabelPanel, BorderLayout.NORTH);
    libraryTreeLabelPanel.add(libraryTreePartNameLabel, new GridBagConstraints(2, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 20, 1, 0), 4, 0));
    libraryTreeLabelPanel.add(libraryTreeSeperatorLabel1, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 10, 1, 0), 11, -5));
    libraryTreeLabelPanel.add(libraryTreeSeperatorLabel2, new GridBagConstraints(3, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 19, 1, 0), 11, -5));
    libraryTreeLabelPanel.add(libraryTreePackageNameLabel, new GridBagConstraints(4, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 8, 1, 15), 0, 0));
    libraryTreeLabelPanel.add(libraryTreeJointTypeLabel, new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(1, 16, 1, 0), 0, 0));
    libraryTreePanel.add(libraryTreeScrollPane, BorderLayout.CENTER);
    libraryTreeScrollPane.getViewport().add(libraryTree, null);
    foundationPanel.add(infoPanel, new GridBagConstraints(0, 2, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 2, 0), 0, 0));
    infoPanel.add(infoCADPrevPanel, new GridBagConstraints(1, 0, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0));
    infoCADPrevPanel.add(infoCADPrevDeviceLayerButton, new GridBagConstraints(2, 2, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(54, 0, 63, 2), 0, 1));
    infoCADPrevPanel.add(infoCADPrevHideButton, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(1, 0, 0, 0), -1, 10));
    infoCADPrevPanel.add(infoCADPrevPadLayerButton, new GridBagConstraints(2, 1, 1, 1, 0.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 2), 0, 1));
    infoCADPrevPanel.add(infoCADPrevPicturePanel, new GridBagConstraints(1, 0, 1, 3, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(1, 0, 1, 0), 44, -9));
    infoCADPrevPicturePanel.add(jLabel1, null);
    infoPanel.add(infoMainPanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 78, 0));
    infoMainPanel.add(infoMainSplitPane, BorderLayout.CENTER);
    infoMainSplitPane.add(infoMainSplitLeftPanel, JSplitPane.LEFT);
    infoMainSplitLeftPanel.add(descriptionPanel, new GridBagConstraints(0, 3, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 2, 4, 0), -134, -10));
    descriptionPanel.add(descriptionLabel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(2, 0, 0, 185), 7, 2));
    descriptionPanel.add(descriptionTextArea, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 1, 1), 203, 33));
    infoMainSplitLeftPanel.add(topInfoTablePanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(3, 2, 0, 0), 55, 7));
    topInfoTablePanel.add(topInfoPanelScrollPanel, BorderLayout.CENTER);
    infoMainSplitLeftPanel.add(centerInfoTablePanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 2, 0, 0), -3, -8));
    centerInfoTablePanel.add(centerInfoTableScrollPane, BorderLayout.CENTER);
    infoMainSplitLeftPanel.add(bottomInfoTablePanel, new GridBagConstraints(0, 2, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 2, 0, 0), -3, -8));
    bottomInfoTablePanel.add(bottomInfoTableScrollPane, BorderLayout.CENTER);
    infoMainSplitPane.add(infoMainSplitRightPanel, JSplitPane.RIGHT);
    infoMainSplitRightPanel.add(infoMainSplitRightScrollPane, new GridBagConstraints(0, 0, 1, 1, 1.0, 1.0
            ,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), -175, -196));
    infoMainSplitRightScrollPane.getViewport().add(infoMainSplitRightThreholdTable, null);
    infoPanel.add(infoStatusPanel, new GridBagConstraints(0, 1, 2, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 0, 0));
    infoStatusPanel.add(unitsNameLabel, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 19, 0, 87), 0, 0));
    infoStatusPanel.add(infoStatusUnitsLabel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0
            ,GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 626, 0, 0), 0, 0));
    bottomInfoTableScrollPane.getViewport().add(bottomInfoTable, null);
    centerInfoTableScrollPane.getViewport().add(centerInfoTable, null);
    topInfoPanelScrollPanel.getViewport().add(topInfoTable, null);
    foundationPanel.add(toolbarPanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 0, 0));
    toolbarPanel.add(mainToolBar, new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 3, 0));
    mainToolBar.add(mainBarHandle1, null);
    mainToolBar.add(open_lib);
    mainToolBar.add(save_lib);
    mainToolBar.add(mainToolDivider1, null);
    mainToolBar.add(tutor, null);
    mainToolBar.add(report, null);
    mainToolBar.add(CADLink, null);
    mainToolBar.add(mainToolDivider2, null);
    mainToolBar.add(help);
    toolbarPanel.add(filterToolBar, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0
            ,GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 302), 10, 0));
    filterToolBar.add(filterBarHandle2, null);
    filterToolBar.add(filter_button_label, null);
    filterToolBar.add(filterComboBox1, null);
    filterToolBar.add(filterComboBox2, null);
    filterToolBar.add(filterTextField, null);
    filterToolBar.add(filter_button, null);
    this.setJMenuBar(menuBar1);
  }
  // end layout

  //File | Exit action performed
  public void fileExit_actionPerformed(ActionEvent e) {
    System.exit(0);
  }

  //Help | About action performed
  public void helpAbout_actionPerformed(ActionEvent e) {
    MainFrame_AboutBox dlg = new MainFrame_AboutBox(this);
    Dimension dlgSize = dlg.getPreferredSize();
    Dimension frmSize = getSize();
    Point loc = getLocation();
    dlg.setLocation((frmSize.width - dlgSize.width) / 2 + loc.x, (frmSize.height - dlgSize.height) / 2 + loc.y);
    dlg.setModal(true);
    dlg.show();
  }

  //Overridden so we can exit when window is closed
  protected void processWindowEvent(WindowEvent e) {
    super.processWindowEvent(e);
    if (e.getID() == WindowEvent.WINDOW_CLOSING) {
      fileExit_actionPerformed(null);
    }
  }

  void save_lib_actionPerformed(ActionEvent e) {

  }


// Tree Action //////////////////////////////////////////////////////////////////
/* This function is called from within the TreeSelectionListener
 * Precondition : A node on one of the two trees needs to be selected, and the selection
 *                event is passed in
 * Postcondition : The data tables in the infoPanel are refreshed with random data
 * Known bugs: you need to click on an NDF tree node before the library tree nodes will
 *             refresh the info panel also.  This I think is because I used the _ndfTree.getArray().
 */
  public void TreeAction(TreeSelectionEvent e) {
    DefaultMutableTreeNode node = (DefaultMutableTreeNode)ndfTree.getLastSelectedPathComponent();

    if (node == null) return;

    Object nodeInfo = node.getUserObject();
    if (node.isLeaf()) {

    // puts new random data into the table models
    _topTable.setTopData(_ndfTree.getArray());
    _centerTable.setCenterData(_ndfTree.getArray());
    _bottomTable.setBottomData(_ndfTree.getArray());
    _threshTable.setThreshData(_ndfTree.getArray());

    // sets the table models again
    topInfoTable.setModel(_topTable);
    centerInfoTable.setModel(_centerTable);
    bottomInfoTable.setModel(_bottomTable);
    infoMainSplitRightThreholdTable.setModel(_threshTable);

    //redisplay tables
    topInfoTable.repaint();
    centerInfoTable.repaint();
    bottomInfoTable.repaint();
    infoMainSplitRightThreholdTable.repaint();
   }
  }
}