package com.axi.v810.hardware;

import com.axi.util.*;
import com.axi.v810.util.*;

/**
 * Exception that will be generated by Interlock class.
 * @author Rex Shang
 */
public class InterlockHardwareException extends HardwareException
{
  /**
   * @author Rex Shang
   */
  private InterlockHardwareException(InterlockHardwareExceptionEnum interlockExceptionEnum, LocalizedString message)
  {
    super(message);

    _exceptionType = interlockExceptionEnum;
    Assert.expect(interlockExceptionEnum != null, "InterlockHardwareExceptionEnum is null.");
    Assert.expect(message != null, "Localized string is null.");
  }

  /**
   * @author Rex Shang
   */
  static InterlockHardwareException getInterlockIsNotOnException()
  {
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INTERLOCK_IS_NOT_ON,
                                          new LocalizedString("HW_INTERLOCK_IS_NOT_ON_EXCEPTION_KEY", null));
  }

  /**
   * @author Rex Shang
   */
  static public InterlockHardwareException getInterlockChainIsOpenException()
  {
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INTERLOCK_CHAIN_IS_OPEN,
                                          new LocalizedString("HW_INTERLOCK_CHAIN_OPEN_EXCEPTION_KEY", null));
  }

  /**
   * @author Rex Shang
   */
  static public InterlockHardwareException getInterlockChain1IsOpenException()
  {
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INTERLOCK_CHAIN_1_IS_OPEN,
                                          new LocalizedString("HW_INTERLOCK_CHAIN_1_OPEN_EXCEPTION_KEY", null));
  }

  /**
   * @author Rex Shang
   */
  static public InterlockHardwareException getInterlockChain2IsOpenException()
  {
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INTERLOCK_CHAIN_2_IS_OPEN,
                                          new LocalizedString("HW_INTERLOCK_CHAIN_2_OPEN_EXCEPTION_KEY", null));
  }

  /**
   * @author Rex Shang
   */
  static InterlockHardwareException getInterlockIsInServiceModeException()
  {
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INTERLOCK_IS_IN_SERVICE_MODE,
                                          new LocalizedString("HW_INTERLOCK_IS_IN_SERVICE_MODE_EXCEPTION_KEY", null));
  }

  /**
   * @author Rex Shang
   */
  static InterlockHardwareException getInterlockInvalidHardwareRevisionException(int invalidId)
  {
    Object[] exceptionParameters = new Object[] {String.valueOf(invalidId)};
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INVALID_HARDWARE_REVISION,
                                          new LocalizedString("HW_INTERLOCK_INVALID_HARDWARE_REVISION_EXCEPTION_KEY", exceptionParameters));
  }

  /**
   * @author Rex Shang
   */
  static InterlockHardwareException getInterlockHardwareRevisionMismatchException(int expectedId, int actualId)
  {
    Object[] exceptionParameters = new Object[] {String.valueOf(expectedId), String.valueOf(actualId)};
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.HARDWARE_REVISION_MISMATCH,
                                          new LocalizedString("HW_INTERLOCK_HARDWARE_REVISION_MISMATCH_EXCEPTION_KEY", exceptionParameters));
  }

  /**
   * @author Rex Shang
   */
  static InterlockHardwareException getInterlockHardwareInvalidDiagnosticsCodeException(int actualCode)
  {
    Object[] exceptionParameters = new Object[] {String.valueOf(actualCode)};
    return new InterlockHardwareException(InterlockHardwareExceptionEnum.INVALID_DIAGNOSTICS_CODE,
                                          new LocalizedString("HW_INTERLOCK_HARDWARE_INVALID_DIAGNOSTICS_CODE_EXCEPTION_KEY", exceptionParameters));
  }

  /**
   * @author Rex Shang
   */
  public String getLocalizedMessage()
  {
    String header = StringLocalizer.keyToString("HW_NOTIFY_USER_MUST_BE_TRAINED_FOR_RECOVERY_PROCESS_WARNING_KEY");
    String messageBody = StringLocalizer.keyToString(getLocalizedString());
    String footer = StringLocalizer.keyToString("HW_INTERLOCK_HARDWARE_EXCEPTION_FOOTER_KEY");
    String companyContactInformation = StringLocalizer.keyToString("GUI_COMPANY_CONTACT_INFORMATION_KEY");

    String finalMessage = header + messageBody + footer + companyContactInformation;
    Assert.expect(finalMessage != null, "Exception message is null.");
    return finalMessage;
  }

}
