package com.axi.v810.hardware;

import com.axi.util.*;

public class XraySourceEventEnum extends HardwareEventEnum
{
  private static int _index = -1;

  // common to all sources
  public static XraySourceEventEnum STARTUP = new XraySourceEventEnum(++_index, "Xray Source, Startup");
  public static XraySourceEventEnum SHUTDOWN = new XraySourceEventEnum(++_index, "Xray Source, Shutdown");
  public static XraySourceEventEnum ON = new XraySourceEventEnum(++_index, "Xray Source, On");
  public static XraySourceEventEnum OFF = new XraySourceEventEnum(++_index, "Xray Source, Off");
  public static XraySourceEventEnum POWER_OFF = new XraySourceEventEnum(++_index, "Xray Source, Power Off");
  public static XraySourceEventEnum ANODE_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Anode Voltage");
  public static XraySourceEventEnum CATHODE_CURRENT = new XraySourceEventEnum(++_index, "Xray Source, Set Cathode Current");
  public static XraySourceEventEnum FILAMENT_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Filament Voltage");
  public static XraySourceEventEnum MIN_MAX_ANODE_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max Anode Voltage");

  // only generated by the XraySource class (ca 2006 hardware)
  public static XraySourceEventEnum SELF_TEST = new XraySourceEventEnum(++_index, "Xray Source, Self Test");
  public static XraySourceEventEnum FILAMENT_CURRENT_LIMIT = new XraySourceEventEnum(++_index, "Xray Source, Set Filament Current Limit");
  public static XraySourceEventEnum GRID_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Grid Voltage");
  public static XraySourceEventEnum MIN_MAX_CATHODE_CURRENT = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max Cathode Current");
  public static XraySourceEventEnum MIN_MAX_FILAMENT_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max Filament Voltage");
  public static XraySourceEventEnum MIN_MAX_FILAMENT_CURRENT = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max Filament Current");
  public static XraySourceEventEnum MIN_MAX_GRID_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max Grid Voltage");
  public static XraySourceEventEnum MIN_MAX_ISO_PS_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Min Max ISO PS Voltage");

  // only generated by the LegacyXraySource class (ca 1990 hardware)
  public static XraySourceEventEnum FOCUS_VOLTAGE = new XraySourceEventEnum(++_index, "Xray Source, Set Focus Voltage");

  // only generated by the HTubeXraySource class (ca 2008 hardware)
  public static XraySourceEventEnum FOCAL_SPOT_MODE = new XraySourceEventEnum(++_index, "Xray Source, Focus Spot Mode");

  private String _name;

  /**
   * @author Rex Shang
   */
  private XraySourceEventEnum(int id, String name)
  {
    super(id);
    Assert.expect(name != null);

    _name = name;
  }

  /**
   * @author Rex Shang
   */
  public String toString()
  {
    return _name;
  }

}
