package com.axi.v810.hardware;

import java.util.*;

import com.axi.util.*;
import com.axi.v810.util.*;


/**
 * The purpose of this class is to support exceptions generated by an X-ray camera.  Current and future camera
 * model type exceptions must be added here.  Also, note that the "key" name associated with a specfic model type
 * does not reflect the real model type.  This generic "key" name is required to protect our intellectual
 * property information.
 *
 * @author Greg Esparza
 */
public class XrayCameraHardwareException extends HardwareException
{
  private static Map<String, XrayCameraHardwareExceptionEnum> _embeddedKeyToExceptionEnumMap;
  private static Map<String, XrayCameraHardwareExceptionEnum> _axiTdiEmbeddedKeyToExceptionEnumMap;
  private XrayCameraHardwareExceptionEnum _exceptionType;

  /**
   * @author Greg Esparza
   */
  static
  {
    setKeyToExceptionEnumMap();
    setAgilentTdiKeyToExceptionEnumMap();
  }

  /**
   * @author Greg Esparza
   */
  private static void setKeyToExceptionEnumMap()
  {
    _embeddedKeyToExceptionEnumMap = new HashMap<String, XrayCameraHardwareExceptionEnum>();

    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_FLAT_FIELDING_ADJUSTMENTS_NOT_PERFORMED_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_GRAYSCALE_ADJUSTMENT_REQUIRED);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INSUFFICIENT_TRIGGERS_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INSUFFICIENT_TRIGGERS);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_UNEXPECTED_TRIGGERS_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_UNEXPECTED_TRIGGERS);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_PIXEL_ADJUSTMENT_GAIN_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_GAIN_ADJUSTMENT);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_PIXEL_ADJUSTMENT_OFFSET_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_OFFSET_ADJUSTMENT);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SEGMENT_ADJUSTMENT_GAIN_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_GAIN_ADJUSTMENT);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SEGMENT_ADJUSTMENT_OFFSET_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_OFFSET_ADJUSTMENT);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SYSTEM_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_SYSTEM_ERROR);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_COMMAND_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_PARAMETER_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND_PARAMETER);
    _embeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_SEQUENCE_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_SEQUENCE);
  }

  /**
   * @author Greg Esparza
   */
  private static void setAgilentTdiKeyToExceptionEnumMap()
  {
    _axiTdiEmbeddedKeyToExceptionEnumMap = new HashMap<String, XrayCameraHardwareExceptionEnum>();

    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_FLAT_FIELDING_ADJUSTMENTS_NOT_PERFORMED_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_GRAYSCALE_ADJUSTMENT_REQUIRED);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INSUFFICIENT_TRIGGERS_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INSUFFICIENT_TRIGGERS);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_UNEXPECTED_TRIGGERS_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_UNEXPECTED_TRIGGERS);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_PIXEL_ADJUSTMENT_GAIN_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_GAIN_ADJUSTMENT);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_PIXEL_ADJUSTMENT_OFFSET_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_OFFSET_ADJUSTMENT);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SEGMENT_ADJUSTMENT_GAIN_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_GAIN_ADJUSTMENT);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SEGMENT_ADJUSTMENT_OFFSET_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_OFFSET_ADJUSTMENT);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_SYSTEM_ERROR_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_SYSTEM_ERROR);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_COMMAND_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_PARAMETER_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND_PARAMETER);
    _axiTdiEmbeddedKeyToExceptionEnumMap.put("HW_XRAY_CAMERA_INVALID_SEQUENCE_KEY", XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_SEQUENCE);
  }

  /**
   * @author Greg Esparza
   */
  private XrayCameraHardwareException(XrayCameraHardwareExceptionEnum exceptionType, String key, List<String> parameters)
  {
    super(new LocalizedString(key, parameters.toArray()));

    Assert.expect(exceptionType != null);
    _exceptionType = exceptionType;
  }

  /**
   * @author Greg Esparza
   */
  public XrayCameraHardwareExceptionEnum getExceptionType()
  {
    return _exceptionType;
  }

  /**
   * @author Greg Esparza
   */
  private static synchronized String getDetailMessage(String originalDetails)
  {
    String finalDetails = null;

    if (originalDetails == null)
      finalDetails = StringLocalizer.keyToString(new LocalizedString("HW_AXI_TYPE1_XRAY_CAMERA_LOW_LEVEL_MESSAGE_NOT_AVAILABLE_KEY", null));
    else
      finalDetails = originalDetails;

    return finalDetails;
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetFlashModuleType(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_FLASH_MODULE_TYPE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_FLASH_MODULE_TYPE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToConnectException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_CONNECT,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_CONNECT_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToDisconnectException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_DISCONNECT,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_DISCONNECT_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToExecuteCommandException(XrayCameraIdEnum id, String ipAddress, int portNumber, String command, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(command != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(command);
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_EXECUTE_COMMAND,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_EXECUTE_COMMAND_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetByteDataException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_BYTE_DATA,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_BYTE_DATA_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetCommunicationPingStatusException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_GET_COMMUNICATION_PING_STATUS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_PING_STATUS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedCommunicationPingException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_COMMUNICATION_PING,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_PING_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToReleaseAvailableUnitTestPortException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_RELEASE_AVAILABLE_UNIT_TEST_PORT,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_RELEASE_AVAILABLE_PORT_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToFindAvailableUnitTestPortException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_FIND_AVAILABLE_UNIT_TEST_PORT,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_FIND_AVAILABLE_PORT_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToSetUnitTestSocketException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_SET_UNIT_TEST_SOCKET,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_SET_UNIT_TEST_SOCKET_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToFindUnitTestSimulatorConfigurationFileException(XrayCameraIdEnum id, String ipAddress, int portNumber, String fileNameFullPath)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(fileNameFullPath != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(fileNameFullPath);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_FIND_UNIT_TEST_SIMULATOR_CONFIGURATION_FILE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_FIND_UNIT_TEST_SIMULATOR_CONFIGURATION_FILE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToStartUnitTestSimulatorException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_START_UNIT_TEST_SIMULATOR,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_START_UNIT_TEST_SIMULATOR_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetLineScanImageException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_LINE_SCAN_IMAGE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_IMAGE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToRebootException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_REBOOT,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_REBOOT_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetFreeImageBufferStatusException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_FREE_IMAGE_BUFFER_STATUS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_FREE_IMAGE_BUFFER_STATUS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetImageInformationException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_IMAGE_INFORMATION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_GETTING_IMAGE_INFORMATION_KEY",
                                           exceptionParameters);
  }
  
  /**
   * XCR-2630 Support New X-Ray Camera
   * @author Swee Yee Wong
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetCameraModeException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_CAMERA_MODE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_GETTING_CAMERA_MODE_SETTINGS_KEY",
                                           exceptionParameters);
  }
  

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiTimedOutWaitingForImageInformationException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_TIMED_OUT_WAITING_FOR_IMAGE_INFORMATION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_TIMED_OUT_WAITING_FOR_IMAGE_INFORMATION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToGetBoardVersionException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_GET_BOARD_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_GET_BOARD_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiBoardVersionMismatchException(XrayCameraIdEnum id,
                                                                                String ipAddress,
                                                                                int portNumber,
                                                                                String actualVersion,
                                                                                String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_BOARD_VERSION_MISMATCH,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_BOARD_VERSION_MISMATCH_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiUnsupportedBoardVersionException(XrayCameraIdEnum id, String ipAddress, int portNumber, String boardVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(boardVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(boardVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_UNSUPPORTED_BOARD_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_BOARD_VERSION_NOT_SUPPORTED_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidTemperatureValueException(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_TEMPERATURE_VALUE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_TEMPERATURE_VALUE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiApplicationFailedToStartException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_APPLICATION_FAILED_TO_START,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_APPLICATION_FAILED_TO_START_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiApplicationFailedToStopException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_APPLICATION_FAILED_TO_STOP,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_APPLICATION_FAILED_TO_STOP_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiDriverFailedToStartException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_DRIVER_FAILED_TO_START,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_DRIVER_FAILED_TO_START_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiDriverFailedToStopException(XrayCameraIdEnum id, String ipAddress, int portNumber)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_DRIVER_FAILED_TO_STOP,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_DRIVER_FAILED_TO_STOP_KEY",
                                           exceptionParameters);
  }


  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidRuntimeFileChecksumException(XrayCameraIdEnum id,
                                                                                                   String ipAddress,
                                                                                                   int portNumber,
                                                                                                   String runtimeFileNameFullPath,
                                                                                                   String actualChecksumValue,
                                                                                                   String expectedChecksumValue)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(runtimeFileNameFullPath != null);
    Assert.expect(actualChecksumValue != null);
    Assert.expect(expectedChecksumValue != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(runtimeFileNameFullPath);
    exceptionParameters.add(actualChecksumValue);
    exceptionParameters.add(expectedChecksumValue);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_RUNTIME_FILE_CHECKSUM,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_RUNTIME_FILE_CHECKSUM_VALUE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFaileToUpdateCoreRuntimeFileException(XrayCameraIdEnum id,
                                                                                                     String ipAddress,
                                                                                                     int portNumber,
                                                                                                     String tempRemoteFileNameFullPath,
                                                                                                     String localFileNameFullPath,
                                                                                                     String remoteRuntimeFileNameFullPath,
                                                                                                     String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(tempRemoteFileNameFullPath != null);
    Assert.expect(localFileNameFullPath != null);
    Assert.expect(remoteRuntimeFileNameFullPath != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(tempRemoteFileNameFullPath);
    exceptionParameters.add(localFileNameFullPath);
    exceptionParameters.add(remoteRuntimeFileNameFullPath);
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_CORE_RUNTIME_FILE_UPDATE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_UPDATE_CORE_RUNTIME_FILE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFaileToUpdateRuntimeFileException(XrayCameraIdEnum id,
                                                                                                 String ipAddress,
                                                                                                 int portNumber,
                                                                                                 String tempRemoteFileNameFullPath,
                                                                                                 String localFileNameFullPath,
                                                                                                 String remoteRuntimeFileNameFullPath,
                                                                                                 String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(tempRemoteFileNameFullPath != null);
    Assert.expect(localFileNameFullPath != null);
    Assert.expect(remoteRuntimeFileNameFullPath != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(tempRemoteFileNameFullPath);
    exceptionParameters.add(localFileNameFullPath);
    exceptionParameters.add(remoteRuntimeFileNameFullPath);
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_UPDATE_RUNTIME_FILE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_UPDATE_RUNTIME_FILE_KEY",
                                           exceptionParameters);
  }
  
  /**
   * XCR-2630 Support New X-Ray Camera
   * @author Swee Yee Wong
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidPreLoaderVersionException(XrayCameraIdEnum id,
                                                                                                 String ipAddress,
                                                                                                 int portNumber,
                                                                                                 String actualVersion,
                                                                                                 String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_PRELOADER_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_PRELOADER_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidBootLoaderVersionException(XrayCameraIdEnum id,
                                                                                                 String ipAddress,
                                                                                                 int portNumber,
                                                                                                 String actualVersion,
                                                                                                 String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_BOOTLOADER_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_BOOTLOADER_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidKernelVersionException(XrayCameraIdEnum id,
                                                                                             String ipAddress,
                                                                                             int portNumber,
                                                                                             String actualVersion,
                                                                                             String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_KERNEL_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_KERNEL_VERSION_KEY",
                                           exceptionParameters);
  }
  
  /**
   * XCR-2630 Support New X-Ray Camera
   * @author Swee Yee Wong
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidDeviceTreeBlobVersionException(XrayCameraIdEnum id,
                                                                                                 String ipAddress,
                                                                                                 int portNumber,
                                                                                                 String actualVersion,
                                                                                                 String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_DEVICE_TREE_BLOB_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_DEVICE_TREE_BLOB_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidFileSystemVersionException(XrayCameraIdEnum id,
                                                                                                 String ipAddress,
                                                                                                 int portNumber,
                                                                                                 String actualVersion,
                                                                                                 String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_FILE_SYSTEM_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_FILE_SYSTEM_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFileSystemFlashModuleNotSupportedException(XrayCameraIdEnum id,
                                                                                                          String ipAddress,
                                                                                                          int portNumber,
                                                                                                          String actualModuleType)

  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualModuleType != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualModuleType);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FILE_SYSTEM_FLASH_MODULE_NOT_SUPPORTED,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FILE_SYSTEM_FLASH_MODULE_NOT_SUPPORTED_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidApplicationVersionException(XrayCameraIdEnum id,
                                                                                                  String ipAddress,
                                                                                                  int portNumber,
                                                                                                  String actualVersion,
                                                                                                  String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_APPLICATION_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_APPLICATION_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidDriverVersionException(XrayCameraIdEnum id,
                                                                                             String ipAddress,
                                                                                             int portNumber,
                                                                                             String actualVersion,
                                                                                             String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_DRIVER_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_DRIVER_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidFpgaVersionException(XrayCameraIdEnum id,
                                                                                           String ipAddress,
                                                                                           int portNumber,
                                                                                           String actualVersion,
                                                                                           String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_FPGA_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_FPGA_VERSION_KEY",
                                           exceptionParameters);
  }
  
  /**
   * @author Swee Yee Wong
   * XCR-3125 Support new camera upgrade firmware function
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidIpScriptVersionException(XrayCameraIdEnum id,
                                                                                             String ipAddress,
                                                                                             int portNumber,
                                                                                             String actualVersion,
                                                                                             String expectedVersion)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(actualVersion != null);
    Assert.expect(expectedVersion != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(actualVersion);
    exceptionParameters.add(expectedVersion);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IPSCRIPT_VERSION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IPSCRIPT_VERSION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiLocalRuntimeFileDoesNotExistException(XrayCameraIdEnum id,
                                                                                                     String ipAddress,
                                                                                                     int portNumber,
                                                                                                     String localRuntimeFileNameFullPath)

  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(localRuntimeFileNameFullPath != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(localRuntimeFileNameFullPath);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_LOCAL_RUNTIME_FILE_DOES_NOT_EXIST,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_LOCAL_RUNTIME_FILE_DOES_NOT_EXIST_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiRuntimeFileArchiveDoesNotExistException(XrayCameraIdEnum id,
                                                                                                       String ipAddress,
                                                                                                       int portNumber,
                                                                                                       String archiveFileNameFullPath)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(archiveFileNameFullPath != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(archiveFileNameFullPath);

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_LOCAL_RUNTIME_FILE_DOES_NOT_EXIST,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_RUNTIME_FILE_ARCHIVE_DOES_NOT_EXIST_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiFailedToSetupRuntimeFileInformationException(XrayCameraIdEnum id,
                                                                                                            String ipAddress,
                                                                                                            int portNumber,
                                                                                                            String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_FAILED_TO_SET_UP_RUNTIME_FILE_INFORMATION,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_FAILED_TO_SET_UP_RUNTIME_FILE_INFORMATION_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidSegmentDataValueException(XrayCameraIdEnum id,
                                                                                                String ipAddress,
                                                                                                int portNumber,
                                                                                                String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_SEGMENT_DATA_VALUE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_SEGMENT_DATA_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidPixelDataValueException(XrayCameraIdEnum id,
                                                                                              String ipAddress,
                                                                                              int portNumber,
                                                                                              String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_PIXEL_DATA_VALUE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_PIXEL_DATA_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidImageInformationImageNumberException(String details)

  {
    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IMAGE_INFORMATION_IMAGE_NUMBER,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IMAGE_INFORMATION_IMAGE_NUMBER_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidImageInformationLeftPositionInPixelsException(String details)

  {
    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IMAGE_INFORMATION_LEFT_POSITION_IN_PIXELS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IMAGE_INFORMATION_LEFT_POSITION_IN_PIXELS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidImageInformationRightPositionInPixelsException(String details)

  {
    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IMAGE_INFORMATION_RIGHT_POSITION_IN_PIXELS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IMAGE_INFORMATION_RIGHT_POSITION_IN_PIXELS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidImageInformationTopPositionInPixelsException(String details)

  {
    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IMAGE_INFORMATION_TOP_POSITION_IN_PIXELS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IMAGE_INFORMATION_TOP_POSITION_IN_PIXELS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidImageInformationBottomPositionInPixelsException(String details)

  {
    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_IMAGE_INFORMATION_BOTTOM_POSITION_IN_PIXELS,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_IMAGE_INFORMATION_BOTTOM_POSITION_IN_PIXELS_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static synchronized XrayCameraHardwareException getAxiTdiInvalidNumberOfLineScanImagesAcquiredValue(XrayCameraIdEnum id, String ipAddress, int portNumber, String details)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(getDetailMessage(details));

    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.AXI_TDI_INVALID_NUMBER_OF_LINE_SCAN_IMAGES_ACQUIRED_VALUE,
                                           "HW_AXI_TYPE1_XRAY_CAMERA_INVALID_NUMBER_OF_LINE_SCAN_IMAGES_ACQUIRED_VALUE_KEY",
                                           exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  static XrayCameraHardwareException getCameraArrayCamerasNotReadyForAcquisitionTimeoutException()


  {
    return new XrayCameraHardwareException(XrayCameraHardwareExceptionEnum.CAMERA_ARRAY_CAMERAS_NOT_READY_FOR_ACQUISITION,
                                           "HW_XRAY_CAMERA_ARRAY_CAMERAS_NOT_READY_FOR_ACQUISITION_TIMEOUT_KEY",
                                           new ArrayList<String>());
  }

  /**
   * @author Greg Esparza
   */
  public static boolean isXrayCameraError(String exceptionKey)
  {
    Assert.expect(exceptionKey != null);

    return _embeddedKeyToExceptionEnumMap.containsKey(exceptionKey);
  }

  /**
   * @author Greg Esparza
   */
  public static synchronized XrayCameraHardwareException getException(String exceptionKey, List<String> exceptionParameters)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionParameters != null);

    List<String> finalExceptionParameters = new ArrayList<String>();
    finalExceptionParameters.addAll(exceptionParameters);

    String ipAddress = null;
    int portNumber = 0;
    XrayCameraIdEnum idEnum = null;

    try
    {
      int id = StringUtil.convertStringToInt(finalExceptionParameters.get(0));
      idEnum = XrayCameraIdEnum.getEnum(id);
      ipAddress = finalExceptionParameters.get(1);
      portNumber = StringUtil.convertStringToInt(finalExceptionParameters.get(2));

      // Since these parameter items are not really part of the parameters provided by the embedded hardware, we can
      // remove them in this order.  This will cause the data in the parameter list to shift left by one. Now, the parameter
      // list represents exactly what the embedded hardware returned.
      finalExceptionParameters.remove(2);
      finalExceptionParameters.remove(1);
      finalExceptionParameters.remove(0);
    }
    catch (BadFormatException bfe)
    {
      Assert.expect(false, "Invalid exception parameter value: " + bfe.getLocalizedMessage());
    }

    XrayCameraHardwareException he = null;
    if (_axiTdiEmbeddedKeyToExceptionEnumMap.containsKey(exceptionKey))
      he = getAxiTdiExceptionFromEmbeddedHardwareException(idEnum, ipAddress, portNumber, exceptionKey, finalExceptionParameters);
    // Add support of other camera model types here
    else
      Assert.expect(false);

    return he;
  }

  /**
   * @author Greg Esparza
   */
  public static synchronized XrayCameraHardwareException getAxiTdiExceptionFromEmbeddedHardwareException(XrayCameraIdEnum id,
                                                                                                             String ipAddress,
                                                                                                             int portNumber,
                                                                                                             String embeddedHardwareKey,
                                                                                                             List<String> embeddedHardwareParameters)
  {
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(embeddedHardwareKey != null);
    Assert.expect(embeddedHardwareParameters != null);
    Assert.expect(isXrayCameraError(embeddedHardwareKey), "Invalid embedded camera hardware key: " + embeddedHardwareKey);
    Assert.expect(embeddedHardwareParameters.size() > 0);

    int lowLevelMessageToLogIndex = embeddedHardwareParameters.size() - 1;
    String lowLevelMessageToLog = embeddedHardwareParameters.get(lowLevelMessageToLogIndex);

    // We need to removed the last parameter element because it will only be logged to the corresponding X-ray camera log file.
    // The rest of the parameters are relevant to the actual localized message.
    embeddedHardwareParameters.remove(lowLevelMessageToLogIndex);

    return getAxiTdiEmbeddedException(id, ipAddress, portNumber, embeddedHardwareKey, embeddedHardwareParameters, lowLevelMessageToLog);
  }

  /**
   * @author Greg Esparza
   */
  public String getLocalizedMessage()
  {
    String finalMessage = null;
    LocalizedString header = new LocalizedString("HW_NOTIFY_USER_MUST_BE_TRAINED_FOR_RECOVERY_PROCESS_WARNING_KEY", null);
    finalMessage = StringLocalizer.keyToString(header);
    String mainMessageBody = StringLocalizer.keyToString(getLocalizedString());
    finalMessage += mainMessageBody;
    LocalizedString companyContactInformation = new LocalizedString("GUI_COMPANY_CONTACT_INFORMATION_KEY", null);
    finalMessage += StringLocalizer.keyToString(companyContactInformation);

    return finalMessage;
  }

  /**
   * @author Greg Esparza
   */
  public String getLocalizedMessageWithoutHeaderAndFooter()
  {
    return StringLocalizer.keyToString(getLocalizedString());
  }

  /**
   * @author Greg Esparza
   * Swee Yee Wong - remove assert.expect the same parameters received from camera
   * Sometimes we will receive different parameters, instead of prompting internal error, we should display the error
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedException(XrayCameraIdEnum id,
                                                                            String ipAddress,
                                                                            int portNumber,
                                                                            String embeddedHardwareKey,
                                                                            List<String> exceptionParameters,
                                                                            String lowLevelMessageToLog)
  {
    Assert.expect(embeddedHardwareKey != null);
    Assert.expect(exceptionParameters != null);
    Assert.expect(lowLevelMessageToLog != null);

    XrayCameraHardwareException he = null;
    XrayCameraHardwareExceptionEnum exceptionEnum = _embeddedKeyToExceptionEnumMap.get(embeddedHardwareKey);
    Assert.expect(exceptionEnum != null);
    
    String exceptionParametersStr = "";

    if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_GRAYSCALE_ADJUSTMENT_REQUIRED))
    {
      if(exceptionParameters.size() == 0)
        he = getAxiTdiEmbeddedFlatFieldingAdjustmentsNotPerformedException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber);
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INSUFFICIENT_TRIGGERS))
    {
      if(exceptionParameters.size() == 2)
      {
        int numberOfTriggersExpected = 0;
        int numberOfTriggersReceived = 0;

        try
        {
          numberOfTriggersExpected = StringUtil.convertStringToInt(exceptionParameters.get(0));
          numberOfTriggersReceived = StringUtil.convertStringToInt(exceptionParameters.get(1));
        }
        catch (BadFormatException bfe)
        {
          System.out.println("Bad Format Exception : " + bfe.getMessage());
          System.out.println("numberOfTriggersExpected : " + exceptionParameters.get(0));
          System.out.println("numberOfTriggersReceived : " + exceptionParameters.get(1));
  //        Assert.expect(false, "Invalid exception parameter value: " + bfe.getLocalizedMessage());
        }

        he = getAxiTdiEmbeddedInsufficientTriggersException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, numberOfTriggersExpected, numberOfTriggersReceived);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_UNEXPECTED_TRIGGERS))
    {
      if(exceptionParameters.size() == 0)
        he = getAxiTdiEmbeddedUnexpectedTriggersException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber);
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_GAIN_ADJUSTMENT))
    {
      if(exceptionParameters.size() == 4)
      {
        int pixelNumber = 0;
        double result = 0.0;
        double lowLimit = 0.0;
        double highLimit = 0.0;

        try
        {
          pixelNumber = StringUtil.convertStringToInt(exceptionParameters.get(0));
          result = StringUtil.convertStringToDouble(exceptionParameters.get(1));
          lowLimit = StringUtil.convertStringToDouble(exceptionParameters.get(2));
          highLimit = StringUtil.convertStringToDouble(exceptionParameters.get(3));
        }
        catch (BadFormatException bfe)
        {
          System.out.println("Bad Format Exception : " + bfe.getMessage());
          System.out.println("pixelNumber : " + exceptionParameters.get(0));
          System.out.println("result : " + exceptionParameters.get(1));
          System.out.println("lowLimit : " + exceptionParameters.get(2));
          System.out.println("highLimit : " + exceptionParameters.get(3));
  //        Assert.expect(false, "Invalid exception parameter value: " + bfe.getLocalizedMessage());
        }

        final int totalParameters = exceptionParameters.size()+4;
        String[] exceptionParameter = new String[totalParameters];
        // + "" to avoid parse error because different datatype variable cannot be directly assigned to String variable.
        exceptionParameter[0] = "pixel gain";
        exceptionParameter[1] = id.getId() + "";
        exceptionParameter[2] = ipAddress + "";
        exceptionParameter[3] = portNumber + "";
        for (int i = 0; i < exceptionParameters.size(); ++i)
        {
          exceptionParameter[i+4] = exceptionParameters.get(i);
        }

        Assert.expectWithErrorPrompt(false, ErrorHandlerEnum.HW_COMM_CDA_XCAM_HWL_CAMERA_BLOCKED,exceptionParameter);
        he = getAxiTdiEmbeddedFailePixelGainAdjustmentException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, pixelNumber, result, lowLimit, highLimit);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_PIXEL_OFFSET_ADJUSTMENT))
    {
      if(exceptionParameters.size() == 4)
      {
        int pixelNumber = 0;
        double result = 0.0;
        double lowLimit = 0.0;
        double highLimit = 0.0;

        try
        {
          pixelNumber = StringUtil.convertStringToInt(exceptionParameters.get(0));
          result = StringUtil.convertStringToDouble(exceptionParameters.get(1));
          lowLimit = StringUtil.convertStringToDouble(exceptionParameters.get(2));
          highLimit = StringUtil.convertStringToDouble(exceptionParameters.get(3));
        }
        catch (BadFormatException bfe)
        {
          System.out.println("Bad Format Exception : " + bfe.getMessage());
          System.out.println("pixelNumber : " + exceptionParameters.get(0));
          System.out.println("result : " + exceptionParameters.get(1));
          System.out.println("lowLimit : " + exceptionParameters.get(2));
          System.out.println("highLimit : " + exceptionParameters.get(3));
        }

        final int totalParameters = exceptionParameters.size()+4;
        String[] exceptionParameter = new String[totalParameters];
        // + "" to avoid parse error because different datatype variable cannot be directly assigned to String variable.
        exceptionParameter[0] = "pixel offset";
        exceptionParameter[1] = id.getId() + "";
        exceptionParameter[2] = ipAddress + "";
        exceptionParameter[3] = portNumber + "";
        for (int i = 0; i < exceptionParameters.size(); ++i)
        {
          exceptionParameter[i+4] = exceptionParameters.get(i);
        }

        Assert.expectWithErrorPrompt(false, ErrorHandlerEnum.HW_COMM_CDA_XCAM_HWL_CAMERA_BLOCKED,exceptionParameter);
        he = getAxiTdiEmbeddedFailePixelOffsetAdjustmentException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, pixelNumber, result, lowLimit, highLimit);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_GAIN_ADJUSTMENT))
    {
      if(exceptionParameters.size() == 4)
      {
        int segmentNumber = 0;
        double result = 0.0;
        double lowLimit = 0.0;
        double highLimit = 0.0;

        try
        {
          segmentNumber = StringUtil.convertStringToInt(exceptionParameters.get(0));
          result = StringUtil.convertStringToDouble(exceptionParameters.get(1));
          lowLimit = StringUtil.convertStringToDouble(exceptionParameters.get(2));
          highLimit = StringUtil.convertStringToDouble(exceptionParameters.get(3));
        }
        catch (BadFormatException bfe)
        {
          System.out.println("Bad Format Exception : " + bfe.getMessage());
          System.out.println("segmentNumber : " + exceptionParameters.get(0));
          System.out.println("result : " + exceptionParameters.get(1));
          System.out.println("lowLimit : " + exceptionParameters.get(2));
          System.out.println("highLimit : " + exceptionParameters.get(3));
  //        Assert.expect(false, "Invalid exception parameter value: " + bfe.getLocalizedMessage());
        }
        final int totalParameters = exceptionParameters.size()+4;
        String[] exceptionParameter = new String[totalParameters];

        // + "" to avoid parse error because different datatype variable cannot be directly assigned to String variable.
        exceptionParameter[0] = "segment gain";
        exceptionParameter[1] = id.getId() + "";
        exceptionParameter[2] = ipAddress + "";
        exceptionParameter[3] = portNumber + "";
        for (int i = 0; i < exceptionParameters.size(); ++i)
        {
          exceptionParameter[i+4] = exceptionParameters.get(i);
        }

        Assert.expectWithErrorPrompt(false, ErrorHandlerEnum.HW_COMM_CDA_XCAM_HWL_CAMERA_BLOCKED,exceptionParameter);
        he = getAxiTdiEmbeddedFailedSegmentGainAdjustmentException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, segmentNumber, result, lowLimit, highLimit);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_FAILED_SEGMENT_OFFSET_ADJUSTMENT))
    {
      if(exceptionParameters.size() == 4)
      {
        int segmentNumber = 0;
        double result = 0.0;
        double lowLimit = 0.0;
        double highLimit = 0.0;

        try
        {
          segmentNumber = StringUtil.convertStringToInt(exceptionParameters.get(0));
          result = StringUtil.convertStringToDouble(exceptionParameters.get(1));
          lowLimit = StringUtil.convertStringToDouble(exceptionParameters.get(2));
          highLimit = StringUtil.convertStringToDouble(exceptionParameters.get(3));
        }
        catch (BadFormatException bfe)
        {
          System.out.println("Bad Format Exception : " + bfe.getMessage());
          System.out.println("segmentNumber : " + exceptionParameters.get(0));
          System.out.println("result : " + exceptionParameters.get(1));
          System.out.println("lowLimit : " + exceptionParameters.get(2));
          System.out.println("highLimit : " + exceptionParameters.get(3));
  //        Assert.expect(false, "Invalid exception parameter value: " + bfe.getLocalizedMessage());
        }

        final int totalParameters = exceptionParameters.size()+4;
        String[] exceptionParameter = new String[totalParameters];
        // + "" to avoid parse error because different datatype variable cannot be directly assigned to String variable.
        exceptionParameter[0] = "segment offset";
        exceptionParameter[1] = id.getId() + "";
        exceptionParameter[2] = ipAddress + "";
        exceptionParameter[3] = portNumber + "";
        for (int i = 0; i < exceptionParameters.size(); ++i)
        {
          exceptionParameter[i+4] = exceptionParameters.get(i);
        }

        Assert.expectWithErrorPrompt(false, ErrorHandlerEnum.HW_COMM_CDA_XCAM_HWL_CAMERA_BLOCKED,exceptionParameter);
        he = getAxiTdiEmbeddedFailedSegmentOffsetAdjustmentException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, segmentNumber, result, lowLimit, highLimit);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND))
    {
      if(exceptionParameters.size() == 1)
      {
        String command = exceptionParameters.get(0);

        he = getAxiTdiEmbeddedInvalidCommandException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, command);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_COMMAND_PARAMETER))
    {
      if(exceptionParameters.size() == 2)
      {
        String command = exceptionParameters.get(0);
        String parameter = exceptionParameters.get(1);

        he = getAxiTdiEmbeddedInvalidCommandParameterException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber, command, parameter);
      }
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_INVALID_SEQUENCE))
    {
      if(exceptionParameters.size() == 0)
        he = getAxiTdiEmbeddedInvalidCommandSequenceException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber);
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else if (exceptionEnum.equals(XrayCameraHardwareExceptionEnum.AXI_TDI_EMBEDDED_SYSTEM_ERROR))
    {
      if(exceptionParameters.size() == 0)
        he = getAxiTdiEmbeddedFatalSystemErrorException(embeddedHardwareKey, exceptionEnum, id, ipAddress, portNumber);
      else
      {
        for(String exceptionParameter : exceptionParameters)
        {
          exceptionParametersStr = exceptionParametersStr + exceptionParameter + "\n";
        }
        he = getAxiTdiEmbeddedUnexpectedParametersException(exceptionEnum, id, ipAddress, portNumber, exceptionParametersStr);
      }
    }
    else
      Assert.expect(false);

    logLowLevelMessage(id, lowLevelMessageToLog);

    return he;
  }

  /**
   * @author Greg Esparza
   */
  private static void logLowLevelMessage(XrayCameraIdEnum id, String lowLevelMessageToLog)
  {
    try
    {
      XrayCameraLogUtil logUtil = new XrayCameraLogUtil(id);
      logUtil.log("Embedded hardware low-level message", lowLevelMessageToLog);
    }
    catch (XrayTesterException xte)
    {
      // do nothing
    }
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFlatFieldingAdjustmentsNotPerformedException(String exceptionKey,
                                                                                                               XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                               XrayCameraIdEnum id,
                                                                                                               String ipAddress,
                                                                                                               int portNumber)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));


    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedInsufficientTriggersException(String exceptionKey,
                                                                                                XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                XrayCameraIdEnum id,
                                                                                                String ipAddress,
                                                                                                int portNumber,
                                                                                                int numberOfTriggersExpected,
                                                                                                int numberOfTriggersReceived)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(String.valueOf(numberOfTriggersExpected));
    exceptionParameters.add(String.valueOf(numberOfTriggersReceived));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedUnexpectedTriggersException(String exceptionKey,
                                                                                              XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                              XrayCameraIdEnum id,
                                                                                              String ipAddress,
                                                                                              int portNumber)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFailePixelGainAdjustmentException(String exceptionKey,
                                                                                                    XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                    XrayCameraIdEnum id,
                                                                                                    String ipAddress,
                                                                                                    int portNumber,
                                                                                                    int pixelNumber,
                                                                                                    double result,
                                                                                                    double lowLimit,
                                                                                                    double highLimit)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(String.valueOf(pixelNumber));
    exceptionParameters.add(String.valueOf(result));
    exceptionParameters.add(String.valueOf(lowLimit));
    exceptionParameters.add(String.valueOf(highLimit));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFailePixelOffsetAdjustmentException(String exceptionKey,
                                                                                                      XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                      XrayCameraIdEnum id,
                                                                                                      String ipAddress,
                                                                                                      int portNumber,
                                                                                                      int pixelNumber,
                                                                                                      double result,
                                                                                                      double lowLimit,
                                                                                                      double highLimit)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(String.valueOf(pixelNumber));
    exceptionParameters.add(String.valueOf(result));
    exceptionParameters.add(String.valueOf(lowLimit));
    exceptionParameters.add(String.valueOf(highLimit));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFailedSegmentGainAdjustmentException(String exceptionKey,
                                                                                                      XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                      XrayCameraIdEnum id,
                                                                                                      String ipAddress,
                                                                                                      int portNumber,
                                                                                                      int segmentNumber,
                                                                                                      double result,
                                                                                                      double lowLimit,
                                                                                                      double highLimit)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(String.valueOf(segmentNumber));
    exceptionParameters.add(String.valueOf(result));
    exceptionParameters.add(String.valueOf(lowLimit));
    exceptionParameters.add(String.valueOf(highLimit));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFailedSegmentOffsetAdjustmentException(String exceptionKey,
                                                                                                         XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                         XrayCameraIdEnum id,
                                                                                                         String ipAddress,
                                                                                                         int portNumber,
                                                                                                         int segmentNumber,
                                                                                                         double result,
                                                                                                         double lowLimit,
                                                                                                         double highLimit)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(String.valueOf(segmentNumber));
    exceptionParameters.add(String.valueOf(result));
    exceptionParameters.add(String.valueOf(lowLimit));
    exceptionParameters.add(String.valueOf(highLimit));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedInvalidCommandException(String exceptionKey,
                                                                                          XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                          XrayCameraIdEnum id,
                                                                                          String ipAddress,
                                                                                          int portNumber,
                                                                                          String command)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(command != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(command);

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedInvalidCommandParameterException(String exceptionKey,
                                                                                                   XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                   XrayCameraIdEnum id,
                                                                                                   String ipAddress,
                                                                                                   int portNumber,
                                                                                                   String command,
                                                                                                   String parameter)
  {
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(command != null);
    Assert.expect(parameter != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(command);
    exceptionParameters.add(parameter);

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedInvalidCommandSequenceException(String exceptionKey,
                                                                                                  XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                  XrayCameraIdEnum id,
                                                                                                  String ipAddress,
                                                                                                  int portNumber)
{
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }

  /**
   * @author Greg Esparza
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedFatalSystemErrorException(String exceptionKey,
                                                                                            XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                            XrayCameraIdEnum id,
                                                                                            String ipAddress,
                                                                                            int portNumber)
{
    Assert.expect(exceptionKey != null);
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));

    return new XrayCameraHardwareException(exceptionEnum, exceptionKey, exceptionParameters);
  }
  
  /**
   * XCR-2630 Support New X-Ray Camera
   * @author Swee Yee Wong
   */
  private static XrayCameraHardwareException getAxiTdiEmbeddedUnexpectedParametersException(XrayCameraHardwareExceptionEnum exceptionEnum,
                                                                                                    XrayCameraIdEnum id,
                                                                                                    String ipAddress,
                                                                                                    int portNumber,
                                                                                                    String exceptionParametersStr)
  {
    Assert.expect(exceptionEnum != null);
    Assert.expect(id != null);
    Assert.expect(ipAddress != null);
    Assert.expect(exceptionParametersStr != null);

    List<String> exceptionParameters = new ArrayList<String>();
    exceptionParameters.add(String.valueOf(id.getId()));
    exceptionParameters.add(ipAddress);
    exceptionParameters.add(String.valueOf(portNumber));
    exceptionParameters.add(exceptionEnum.toString());
    exceptionParameters.add(String.valueOf(exceptionParametersStr));

    return new XrayCameraHardwareException(exceptionEnum, "HW_XRAY_CAMERA_INVALID_EXCEPTION_PARAMETER_KEY", exceptionParameters);
  }
}
