package com.axi.v810.hardware;

/** @todo wpdfix */
// wpd - normally these imports would be used.  But the hardware layer generally
//       should not contain any AWT code.  This class is an exception because
//       it is setting up an ImageBuffer.  later I should probably move the imageBuffer
//       stuff out into the right GUI - but right now there is no good place for this
//       For now I will just comment out the imports so the Makefile will not fail
//import java.awt.*;
//import java.awt.image.*;

import com.axi.util.*;

/**
 * This class represents a square image generated by the 5dx Xray camera.
 *
 * @author Bill Darbie
 */
public class XrayCameraImage extends CameraImage
{
  private java.awt.image.BufferedImage _image;
  private int _widthInPixels;
  private int _lengthInPixels;
  private short[] _pixelArray; // the camera uses 12 bits - shorts are 16 bits
  private float[] _transformedPixels;
  private float[][] _gainTransform;
  private float[][] _offsetTransform;
  private float _gain;
  private float _offset;

  /**
   * Create an XrayCameraImage
   *
   * @author Bill Darbie
   */
  public XrayCameraImage(short[] pixelArray)
  {
    /** @todo wpdfix - make this use Resolution enumeration to check that size is correct */
    int numPixels1 = XrayCameraResolutionEnum.PIXELS_512x512.getPixels();
    int numPixels2 = XrayCameraResolutionEnum.PIXELS_1024x1024.getPixels();
    Assert.expect((pixelArray.length == numPixels1 * numPixels1) || (pixelArray.length == numPixels2 * numPixels2), "pixelArray length is not correct: " + pixelArray.length);

    _pixelArray = pixelArray;

    if (_pixelArray.length == numPixels2 * numPixels2)
      _widthInPixels = numPixels2;
    else if (_pixelArray.length == numPixels1 * numPixels1)
      _widthInPixels = numPixels1;
    else
      Assert.expect(false);

    _lengthInPixels = _widthInPixels;
    _image = new java.awt.image.BufferedImage(_widthInPixels, _lengthInPixels, java.awt.image.BufferedImage.TYPE_USHORT_GRAY);

    java.awt.image.DataBuffer dataBuffer = new java.awt.image.DataBufferUShort(_pixelArray, _pixelArray.length);
    int scanLineStride = _widthInPixels;
    int pixelStride = 0;
    int[] bankIndices = new int[]{0};
    int[] bandOffsets = new int[]{0};
    java.awt.Point location = new java.awt.Point(0,0);
    java.awt.image.Raster raster = java.awt.image.Raster.createBandedRaster(dataBuffer,
                                                                            _widthInPixels,
                                                                            _lengthInPixels,
                                                                            scanLineStride,
                                                                            bankIndices,
                                                                            bandOffsets,
                                                                            location);
    _image.setData(raster);
  }

  /**
   * @author Bill Darbie
   */
  java.awt.image.BufferedImage getImage()
  {
    return _image;
  }

  /**
   * @author Bill Darbie
   */
  int getWidthInPixels()
  {
    return _widthInPixels;
  }

  /**
   * @author Bill Darbie
   */
  int getLengthInPixels()
  {
    return _lengthInPixels;
  }

  /**
   * Given a raw image create a corrected image.
   *
   * @author Bill Darbie
   */
  void linearizeImage()
  {
    multiplyPixelGain();
    addPixelOffset();
    multiplyImageGain();
    addImageOffset();
  }

  /**
   * @author Bill Darbie
   */
  private void multiplyPixelGain()
  {
    System.out.println("XrayImage.multiplyPixelGain stub");
  }

  /**
   * @author Bill Darbie
   */
  private void addPixelOffset()
  {
    System.out.println("XrayImage.addPixelOffset stub");
  }

  /**
   * @author Bill Darbie
   */
  private void multiplyImageGain()
  {
    System.out.println("XrayImage.multiplyImageGain stub");
  }

  /**
   * @author Bill Darbie
   */
  private void addImageOffset()
  {
    System.out.println("XrayImage.addImageOffset stub");
  }

  /**
   * @author Bill Darbie
   */
  double getAverageGrayLevel(ImageRegion region)
  {
    System.out.println("Image.getAverageGrayLevel stub");

    return 0.0;
  }

  private class ImageRegion
  {
  }

}
